#Updated at Thu Mar 31 10:31:13 ART 2016
#Thu Mar 31 10:31:13 ART 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:shelters;shutdown\=true
database.username=sa
database.password=
