#Updated at Tue Mar 29 12:55:37 ART 2016
#Tue Mar 29 12:55:37 ART 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:shelters;shutdown\=true
database.username=sa
database.password=
