#Updated at Mon Sep 14 13:23:49 ART 2015
#Mon Sep 14 13:23:49 ART 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:shelters;shutdown\=true
database.username=sa
database.password=
