#Updated at Thu Oct 01 13:07:41 ART 2015
#Thu Oct 01 13:07:41 ART 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:shelters;shutdown\=true
database.username=sa
database.password=
