#Updated at Fri Sep 25 15:45:35 ART 2015
#Fri Sep 25 15:45:35 ART 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:shelters;shutdown\=true
database.username=sa
database.password=
