#Updated at Wed Nov 18 10:59:55 ART 2015
#Wed Nov 18 10:59:55 ART 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:shelters;shutdown\=true
database.username=sa
database.password=
