// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-10-01 13:07:38
project --topLevelPackage ar.com.ix.shelters
jpa setup --database HYPERSONIC_PERSISTENT --provider HIBERNATE
entity jpa --class ~.model.Zona
field string --fieldName nombre
field string --fieldName descripcion
entity jpa --class ~.model.Provincia
field string --fieldName nombre
entity jpa --class ~.model.Departamento
field string --fieldName nombre
field reference --fieldName provincia --type ~.model.Provincia
entity jpa --class ~.model.Localidad
field string --fieldName nombre
field reference --fieldName departamento --type ~.model.Departamento
entity jpa --class ~.model.Tecnico
field string --fieldName nombre
field string --fieldName domicilio
field string --fieldName celular
field reference --fieldName localidad --type ~.model.Localidad
field reference --fieldName zona --type ~.model.Zona
entity jpa --class ~.model.TipoNodo
field string --fieldName nombre
entity jpa --class ~.model.Shelter
field reference --fieldName tipoNodo --type ~.model.TipoNodo
field string --fieldName nodo
field string --fieldName codigoSitio
field string --fieldName modelo
field string --fieldName direccion
field string --fieldName observaciones
field reference --fieldName responsable --type ~.model.Tecnico
field reference --fieldName contactoApertura --type ~.model.Tecnico
field reference --fieldName localidad --type ~.model.Localidad
field string --fieldName coordenadas
entity jpa --class ~.model.Cliente
field string --fieldName nombre
field string --fieldName domicilio
field string --fieldName email
field string --fieldName cuit
field string --fieldName telFax
entity jpa --class ~.model.Fabricante
field string --fieldName nombre
entity jpa --class ~.model.Componente
field string --fieldName numeroItx
field string --fieldName descripcion
field string --fieldName numeroDeSerie
field reference --fieldName fabricante --type ~.model.Fabricante
field reference --fieldName shelter --type ~.model.Shelter
field string --fieldName observaciones
entity jpa --class ~.model.EstadoTarea
field string --fieldName nombre
entity jpa --class ~.model.Movimiento
field reference --fieldName componente --type ~.model.Componente
field date --fieldName fechaEnvio --type java.util.Date  --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
field reference --fieldName shelterDestino --type ~.model.Shelter
field string --fieldName observaciones
field reference --fieldName destinatario --type ~.model.Tecnico
entity jpa --class ~.model.Tarea
field string --fieldName descripcion
field reference --fieldName responsable --type ~.model.Tecnico
field reference --fieldName shelter --type ~.model.Shelter
field reference --fieldName estado --type ~.model.EstadoTarea
field date --fieldName fechaInicio --type java.util.Date --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
field string --fieldName horaInicio
field date --fieldName fechaFin --type java.util.Date --dateFormat MEDIUM --timeFormat NONE --persistenceType JPA_DATE
field string --fieldName horaFin
web jsf setup --library PRIMEFACES --implementation ORACLE_MOJARRA --theme BLACK_TIE
web jsf all --package ~.web
// script /home/enorrmann/git/ix/init/backup.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-10-01 13:07:51
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2015-10-01 13:07:54
// [failed] script /home/enorrmann/git/ix/init/backup.roo
quit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2015-10-01 13:08:02
