SET DATABASE UNIQUE NAME HSQLDB4F46ED9D8B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER,CUIT VARCHAR(255),DOMICILIO VARCHAR(255),EMAIL VARCHAR(255),TEL_FAX VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COMPONENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FUNCION VARCHAR(255),NUMERO_DE_SERIE VARCHAR(255),NUMERO_ITX VARCHAR(255),VERSION INTEGER,SHELTER_ACTUAL BIGINT,OBSERVACIONES VARCHAR(255),FABRICANTE BIGINT,SHELTER BIGINT)
ALTER TABLE PUBLIC.COMPONENTE ALTER COLUMN ID RESTART WITH 102
CREATE MEMORY TABLE PUBLIC.ENVIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_ENVIO TIMESTAMP,OBSERVACIONES VARCHAR(255),VERSION INTEGER,COMPONENTE BIGINT,DESTINATARIO BIGINT,ESTADO_ENVIO BIGINT,CONSTRAINT FK_RHUNKECN9EUWGGLL4WI3O9QPB FOREIGN KEY(COMPONENTE) REFERENCES PUBLIC.COMPONENTE(ID))
ALTER TABLE PUBLIC.ENVIO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ESTADO_ENVIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.ESTADO_ENVIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ESTADO_TAREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.ESTADO_TAREA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOCALIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER,DEPARTAMENTO BIGINT)
ALTER TABLE PUBLIC.LOCALIDAD ALTER COLUMN ID RESTART WITH 32
CREATE MEMORY TABLE PUBLIC.SHELTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_SITIO VARCHAR(255),MODELO VARCHAR(255),NODO VARCHAR(255),VERSION INTEGER,COORDENADAS VARCHAR(255),LOCALIDAD BIGINT,RESPONSABLE BIGINT,ZONA BIGINT,DIRECCION VARCHAR(255),OBSERVACIONES VARCHAR(255),CONTACTO_APERTURA BIGINT,TIPO_NODO BIGINT,CONSTRAINT FK_3HDP3YMXWJXYK1K71SBG78T59 FOREIGN KEY(LOCALIDAD) REFERENCES PUBLIC.LOCALIDAD(ID))
ALTER TABLE PUBLIC.SHELTER ALTER COLUMN ID RESTART WITH 51
CREATE MEMORY TABLE PUBLIC.TAREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FECHA_FIN TIMESTAMP,FECHA_INICIO TIMESTAMP,HORA_FIN VARCHAR(255),HORA_INICIO VARCHAR(255),VERSION INTEGER,ESTADO BIGINT,RESPONSABLE BIGINT,SHELTER BIGINT,CONSTRAINT FK_KTWA8FP2X80L8W1XUDINCG2BQ FOREIGN KEY(ESTADO) REFERENCES PUBLIC.ESTADO_TAREA(ID),CONSTRAINT FK_CPO4C8I6K9TMLG5IEQX1G8DQF FOREIGN KEY(SHELTER) REFERENCES PUBLIC.SHELTER(ID))
ALTER TABLE PUBLIC.TAREA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TECNICO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CELULAR VARCHAR(255),DOMICILIO VARCHAR(255),GRUPO_SANGUINEO VARCHAR(255),NOMBRE VARCHAR(255),VERSION INTEGER,LOCALIDAD BIGINT,ZONA BIGINT,TELEFONO_ALTERNATIVO VARCHAR(255),CONSTRAINT FK_MAXJ9A8E72XBR7YQU1W3JAINB FOREIGN KEY(LOCALIDAD) REFERENCES PUBLIC.LOCALIDAD(ID))
ALTER TABLE PUBLIC.TECNICO ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.ZONA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.ZONA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER,PROVINCIA BIGINT)
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.FABRICANTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.FABRICANTE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MOVIMIENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_ENVIO DATE,OBSERVACIONES VARCHAR(255),VERSION INTEGER,COMPONENTE BIGINT,DESTINATARIO BIGINT,SHELTER_DESTINO BIGINT,UBICACION_DESTINO BIGINT,CONSTRAINT FK_9VUKG70MF74O46IEDV2WUU3BT FOREIGN KEY(COMPONENTE) REFERENCES PUBLIC.COMPONENTE(ID),CONSTRAINT FK_EIY4J7QHK58GKIV2LSE5W1LJX FOREIGN KEY(DESTINATARIO) REFERENCES PUBLIC.TECNICO(ID),CONSTRAINT FK_KDR9SBB5OSTQSN1YC17T0T7ER FOREIGN KEY(SHELTER_DESTINO) REFERENCES PUBLIC.SHELTER(ID))
ALTER TABLE PUBLIC.MOVIMIENTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROVINCIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PROVINCIA ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.TIPO_NODO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.TIPO_NODO ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.UBICACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.UBICACION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.INFORME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LINK_AL_INFORME VARCHAR(255),PERIODO VARCHAR(255),VERSION INTEGER,RESPONSABLE BIGINT,TIPO_INFORME BIGINT,CONSTRAINT FK_FVJJMGQPYW8VV0NWHW67C22T3 FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.TECNICO(ID))
ALTER TABLE PUBLIC.INFORME ALTER COLUMN ID RESTART WITH 29
CREATE MEMORY TABLE PUBLIC.TIPO_INFORME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TIPO_INFORME VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.TIPO_INFORME ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.CAPACITACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTOR VARCHAR(255),DESCRIPCION VARCHAR(255),FECHA DATE,LINKALA_CAPACITACION VARCHAR(255),TITULO VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.CAPACITACION ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.COMPONENTE ADD CONSTRAINT FK_IROHWOCXOD41UVR6UPY6BG7EF FOREIGN KEY(SHELTER_ACTUAL) REFERENCES PUBLIC.SHELTER(ID)
ALTER TABLE PUBLIC.COMPONENTE ADD CONSTRAINT FK_HPL293MV3BNL33159IN9D7SKC FOREIGN KEY(FABRICANTE) REFERENCES PUBLIC.FABRICANTE(ID)
ALTER TABLE PUBLIC.COMPONENTE ADD CONSTRAINT FK_HUCI10WFKNA2G3UITIAX0AYFY FOREIGN KEY(SHELTER) REFERENCES PUBLIC.SHELTER(ID)
ALTER TABLE PUBLIC.ENVIO ADD CONSTRAINT FK_8LENXMF1BVIA6CDM3XLEEN2GO FOREIGN KEY(DESTINATARIO) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.ENVIO ADD CONSTRAINT FK_1L7SM408WAIKO1UDYKA3P86JW FOREIGN KEY(ESTADO_ENVIO) REFERENCES PUBLIC.ESTADO_ENVIO(ID)
ALTER TABLE PUBLIC.LOCALIDAD ADD CONSTRAINT FK_F0XNNNCVTALM7NH14BPEY9LBR FOREIGN KEY(DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(ID)
ALTER TABLE PUBLIC.SHELTER ADD CONSTRAINT FK_LYR0UWV9GQRDHUHX65N7UOX4L FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.SHELTER ADD CONSTRAINT FK_BQW790FGQV7IMP1XAXSAMYBDQ FOREIGN KEY(ZONA) REFERENCES PUBLIC.ZONA(ID)
ALTER TABLE PUBLIC.SHELTER ADD CONSTRAINT FK_CU44UBBTL6BK2LSXROGTTDFF2 FOREIGN KEY(CONTACTO_APERTURA) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.SHELTER ADD CONSTRAINT FK_ESNK9DXJCBUUJTU7SH70QVNBJ FOREIGN KEY(TIPO_NODO) REFERENCES PUBLIC.TIPO_NODO(ID)
ALTER TABLE PUBLIC.TAREA ADD CONSTRAINT FK_SSF6H83JVB0R5CGORN3VEWOPC FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.TECNICO ADD CONSTRAINT FK_DNGWTRPC34SONB06586D2709L FOREIGN KEY(ZONA) REFERENCES PUBLIC.ZONA(ID)
ALTER TABLE PUBLIC.DEPARTAMENTO ADD CONSTRAINT FK_LG5KE3PXY10XHMABPQBHY6C5U FOREIGN KEY(PROVINCIA) REFERENCES PUBLIC.PROVINCIA(ID)
ALTER TABLE PUBLIC.MOVIMIENTO ADD CONSTRAINT FK_NHOQU9VLMGYPL8UWHT3ACW0F FOREIGN KEY(UBICACION_DESTINO) REFERENCES PUBLIC.UBICACION(ID)
ALTER TABLE PUBLIC.INFORME ADD CONSTRAINT FK_ICVYCOWWSIA7K9C7HF8JIDTS2 FOREIGN KEY(TIPO_INFORME) REFERENCES PUBLIC.TIPO_INFORME(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(3,'Internexa',0,'','Av Garay ','internexa@com.ar','')
INSERT INTO COMPONENTE VALUES(3,'FAN 75 SR','SWITCH','NS112661168','AR1422',6,1,'Caja 3',2,2)
INSERT INTO COMPONENTE VALUES(4,'FAN 75 SR','ROADM','NS112661161','AR1421',4,4,'Caja 2',2,2)
INSERT INTO COMPONENTE VALUES(7,'Switch 7210 SAS-M',NULL,'NS1308COO84','S/N',2,NULL,'Faltan: fan, marquilla y mec\u00e1nica de ajuste . Caja 1',2,2)
INSERT INTO COMPONENTE VALUES(8,'FAN 75 SR',NULL,'NS112661160','AR1423',0,NULL,'Caja 4',2,2)
INSERT INTO COMPONENTE VALUES(9,'7750SR-SFM2-400G',NULL,'NS1115F0164','AR1400',1,NULL,'Caja 5',2,2)
INSERT INTO COMPONENTE VALUES(10,'7750SR-SFM2<400G',NULL,'NS1114F1010','AR1401',1,NULL,'Caja 6',2,2)
INSERT INTO COMPONENTE VALUES(11,'DWDMG14C27CIS01',NULL,'OPL17430018','AR2683',1,NULL,'OADM 4 Ch 1555.75-1558.17   C07',4,2)
INSERT INTO COMPONENTE VALUES(12,'SFP 10GE 1310nm',NULL,'SPC180204M5','AR2677',1,NULL,'C04',4,2)
INSERT INTO COMPONENTE VALUES(13,'LCD',NULL,'SAL1801K56I-I','AR2680',0,NULL,'C05',4,2)
INSERT INTO COMPONENTE VALUES(14,'DWDMG',NULL,'OCD1744000F','AR2754',2,NULL,'OADM 4 Ch 1558.9-1559.6  C06',4,2)
INSERT INTO COMPONENTE VALUES(15,'Patchcord LC/LC 2mts',NULL,'','S/N',0,NULL,'C01',4,2)
INSERT INTO COMPONENTE VALUES(16,'SFP ONS-SC+-10G.C',NULL,'JFS17500001','AR2684',0,NULL,'C03',4,2)
INSERT INTO COMPONENTE VALUES(17,'SFP OC3/STM1 CWDM 1510',NULL,'SPC172200JC','AR2682',0,NULL,'C02',4,2)
INSERT INTO COMPONENTE VALUES(18,'Fuente 48v',NULL,'SAL1801K0C3','AR2678',0,NULL,'C11',4,2)
INSERT INTO COMPONENTE VALUES(19,'M\u00f3dulo de 9 fans',NULL,'SAL1749HHQ4','AR2748',0,NULL,'C12',4,2)
INSERT INTO COMPONENTE VALUES(20,'Modulo de 9 fans',NULL,'SAL1749HHQA','AR2745',0,NULL,'C14',4,2)
INSERT INTO COMPONENTE VALUES(21,'ONS15454 M6',NULL,'SAL1747GVCY','AR2679',0,NULL,'C13',4,2)
INSERT INTO COMPONENTE VALUES(22,'Cable de alimentaci\u00f3n',NULL,'S/N','S/N',0,NULL,'C17',4,2)
INSERT INTO COMPONENTE VALUES(23,'Cable de alimentaci\u00f3n',NULL,'S /N','S/N',0,NULL,'C16',4,2)
INSERT INTO COMPONENTE VALUES(24,'PKG CISCO+1011145840',NULL,'CAT1745B0KV','AR2671',0,NULL,'C10',4,2)
INSERT INTO COMPONENTE VALUES(25,'CISCO+1011145591',NULL,'CAT1803B0F0','AR2755',0,NULL,'C09',4,2)
INSERT INTO COMPONENTE VALUES(26,'CISCO+1011145167',NULL,'CAT1802B1G0','AR2672',0,NULL,'C08',4,2)
INSERT INTO COMPONENTE VALUES(27,'CISCO1011145673',NULL,'SAL17521R7N','S/N',0,NULL,'C15',4,2)
INSERT INTO COMPONENTE VALUES(28,'SFP-LX1 1310',NULL,'8911318','AR3258',1,NULL,'T1',3,2)
INSERT INTO COMPONENTE VALUES(29,'SFP-LX1  1310',NULL,'8911436','AR3264',0,NULL,'T2',3,2)
INSERT INTO COMPONENTE VALUES(30,'SFP-LX1  1310',NULL,'89115776','AR3274',0,NULL,'T3',3,2)
INSERT INTO COMPONENTE VALUES(31,'CWDM-A2A831LCR',NULL,'B3941656','AR3485',0,NULL,'T4  ATALIVA',3,2)
INSERT INTO COMPONENTE VALUES(32,'CWDM-A2A831LCR',NULL,'B3941655','AR3484',0,NULL,'T5  REPUESTO',3,2)
INSERT INTO COMPONENTE VALUES(33,'Switch 4 port 10/100/1000 Base T',NULL,'SM4T4DPA','AR3276',1,NULL,'Recuperado de Hasemkamp  T6',3,2)
INSERT INTO COMPONENTE VALUES(34,'OMSC 16',NULL,'5501708934','AR1645',0,NULL,'Spare Chajar\u00ed  30',1,2)
INSERT INTO COMPONENTE VALUES(35,'OMS01-4 CARD',NULL,'5501660146','AR1642',0,NULL,'28',1,2)
INSERT INTO COMPONENTE VALUES(36,'OMCM25',NULL,'5501459672','AR1647',0,NULL,'Spare Arroyito  32',1,2)
INSERT INTO COMPONENTE VALUES(37,'OMTX10-EF OTX10-AT',NULL,'5501433804','AR2657',0,NULL,'44',1,2)
INSERT INTO COMPONENTE VALUES(38,'DOADM-S',NULL,'5501081002','AR1127',0,NULL,'Spare Chajar\u00ed  19',1,2)
INSERT INTO COMPONENTE VALUES(39,'DOADM-D',NULL,'5501081269','AE1156',0,NULL,'Spare Arroyito  22',1,2)
INSERT INTO COMPONENTE VALUES(40,'MO ROADM8A',NULL,'5501456191','AR0414',0,NULL,'Corroborar estado 17',1,2)
INSERT INTO COMPONENTE VALUES(41,'MO-ACC4COSC5',NULL,'5501616795','AR1643',0,NULL,'29',1,2)
INSERT INTO COMPONENTE VALUES(42,'HLXC768 CARD ASSY',NULL,'5501666052','AR2648',0,NULL,'1',1,2)
INSERT INTO COMPONENTE VALUES(43,'D-MD.40 ASSY',NULL,'A10-4683','AR2660',0,NULL,'10',1,2)
INSERT INTO COMPONENTE VALUES(44,'TRP10 4R',NULL,'5501599877','AR1649',0,NULL,'Corroborar estado  ',1,2)
INSERT INTO COMPONENTE VALUES(45,'SIO1&4M',NULL,'5502200617','AR2663',0,NULL,'57',1,2)
INSERT INTO COMPONENTE VALUES(46,'SIO 16 4B',NULL,'5502076281','AR1553',0,NULL,'49',1,2)
INSERT INTO COMPONENTE VALUES(47,'MECP OC5UOW',NULL,'5501483184','AR0619',0,NULL,'58',1,2)
INSERT INTO COMPONENTE VALUES(48,'KIT XDM',NULL,'S/N','S/N',0,NULL,'100',1,2)
INSERT INTO COMPONENTE VALUES(49,'OTGBE LX',NULL,'1463000410','AR2960',1,NULL,'102 Guardado en caja mas grande 101',1,2)
INSERT INTO COMPONENTE VALUES(50,'OTGBE LX',NULL,'1463000369','AR2958',0,NULL,'103 Guardado en caja mas grande 101',1,2)
INSERT INTO COMPONENTE VALUES(51,'OTR16-S3',NULL,'1135000001','AR1650',0,NULL,'34 Guardado en caja mas grande 101',1,2)
INSERT INTO COMPONENTE VALUES(52,'OTGBE LX',NULL,'1463000180','AR2957',0,NULL,'104 Guardado en caja mas grande 101',1,2)
INSERT INTO COMPONENTE VALUES(53,'OTGBE LX',NULL,'14633000119','AR2959',0,NULL,'105 Guardado en caja mas grande 101',1,2)
INSERT INTO COMPONENTE VALUES(54,'Termica 6A',NULL,'S/N','S/N',0,NULL,'106 Guardado en caja mas grande 101',1,2)
INSERT INTO COMPONENTE VALUES(55,'Termica 6A',NULL,'S/N','S/N',0,NULL,'107 Guardado en caja mas grande 101',1,2)
INSERT INTO COMPONENTE VALUES(56,'XIO384F',NULL,'5501685279','AR1129',0,NULL,'Spare Chajari  20',1,2)
INSERT INTO COMPONENTE VALUES(57,'SIO16 4B',NULL,'5501659609','AR1654',0,NULL,'38',1,2)
INSERT INTO COMPONENTE VALUES(58,'OMS16 4T',NULL,'5501620660','AR1639',0,NULL,'25',1,2)
INSERT INTO COMPONENTE VALUES(59,'OTR25 AB',NULL,'FC44F223107','AR1944',0,NULL,'39 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(60,'xINF-H',NULL,'5501824620','AR1124',1,NULL,'XDM1000 16 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(61,'xINF-H',NULL,'5501824561','AR1125',1,NULL,'XDM1000 00 Guardado en caja mas grande  120',1,2)
INSERT INTO COMPONENTE VALUES(62,'OTR1-S3',NULL,'1150998277','AR2650',0,NULL,'5 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(63,'OTR1-S3',NULL,'1135998339','AR1640',0,NULL,'26 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(65,'OTR16-S3',NULL,'1211000001','AR1551',0,NULL,'47 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(66,'OTR10 AL21',NULL,'1350002651','AR2944',0,NULL,'111 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(67,'OTR10 ELT AL',NULL,'5501487063','AR2599',0,NULL,'112 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(68,'OTGBE LX',NULL,'1145002276','AR2658',0,NULL,'12 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(69,'OTGBE LX',NULL,'1145000899','AR2651',0,NULL,'4 Guardado en caja mas grande 120',1,2)
INSERT INTO COMPONENTE VALUES(70,'SIO1&4M',NULL,'5501661192','AR2659',0,NULL,'11',1,2)
INSERT INTO COMPONENTE VALUES(71,'Cables de alimentacion',NULL,'S/N','S/N',1,NULL,'2 de XRAP500 y 2 de XRAP1000 guardados en caja  18',1,2)
INSERT INTO COMPONENTE VALUES(72,'XRAP',NULL,'1148007057','AR1126',3,NULL,'18 de maqueta contiene termica de 38 A, rectificador y cableado para fuente XDM500',1,2)
INSERT INTO COMPONENTE VALUES(73,'TRP10-4M',NULL,'5502253400','AR2718',0,NULL,'70  Revisar',1,2)
INSERT INTO COMPONENTE VALUES(74,'OFA FHBC',NULL,'5501466115','AR0021',0,NULL,'37 Revisar',1,2)
INSERT INTO COMPONENTE VALUES(75,'FOADM2-31',NULL,'5502405286','AR3285',0,NULL,'130',1,2)
INSERT INTO COMPONENTE VALUES(76,'FOADM2-31',NULL,'5502389340','AR2980',1,NULL,'52',1,2)
INSERT INTO COMPONENTE VALUES(77,'OFA MH',NULL,'0035067052','AR1547',0,NULL,'54',1,2)
INSERT INTO COMPONENTE VALUES(78,'FOADM-31',NULL,'5502407518','AR3234',0,NULL,'131',1,2)
INSERT INTO COMPONENTE VALUES(79,'Cable de alimentaci\u00f3n XRAP',NULL,'S/N','S/N',0,NULL,'132  3 cables para XDM500',1,2)
INSERT INTO COMPONENTE VALUES(80,'CHTR',NULL,'5500101083','AR2665',0,NULL,'56',1,2)
INSERT INTO COMPONENTE VALUES(81,'CHTR',NULL,'5501252040','AR1545',0,NULL,'51',1,2)
INSERT INTO COMPONENTE VALUES(82,'OPP',NULL,'S/N','S/N',0,NULL,'133',1,2)
INSERT INTO COMPONENTE VALUES(83,'OFA MH',NULL,'19777','AR0897',1,NULL,'14',1,2)
INSERT INTO COMPONENTE VALUES(84,'Termica',NULL,'S/N','S/N',0,NULL,'2 termicas de 60A caja 135 guardado en caja 3',1,2)
INSERT INTO COMPONENTE VALUES(85,'XRAP',NULL,'1001000605','AR2653',0,NULL,'3',1,2)
INSERT INTO COMPONENTE VALUES(86,'Shelf Artemis',NULL,'S/N','S/N',0,NULL,'9',1,2)
INSERT INTO COMPONENTE VALUES(87,'DIOB',NULL,'5501645428','AR2649',0,NULL,'2',1,2)
INSERT INTO COMPONENTE VALUES(88,'xiINF H',NULL,'5501310711','AR3281',2,NULL,'XDM1000  139 dantro de caja 138',1,2)
INSERT INTO COMPONENTE VALUES(89,'xINF H',NULL,'5501645779','AR3282',2,NULL,'XDM1000 140 dentro de caja 138',1,2)
INSERT INTO COMPONENTE VALUES(90,'Patchcords LC PC/LX',NULL,'S/N','S/N',0,NULL,'3 DE 3mts y 4 de 5 mts para OFA MH 141 dentro de caja 138',1,2)
INSERT INTO COMPONENTE VALUES(91,'XINF',NULL,'5501882828','AR1561',0,NULL,'XDM500 en XDM500 de maqueta',1,2)
INSERT INTO COMPONENTE VALUES(92,'TRP10 4R',NULL,'5501587874','AR1105',0,NULL,'En maqueta',1,2)
INSERT INTO COMPONENTE VALUES(93,'OFA FHBC',NULL,'5502110169','AR1546',0,NULL,'En maqueta, revisar',1,2)
INSERT INTO COMPONENTE VALUES(94,'XMCP',NULL,'55016755573','AR1653',0,NULL,'En maqueta',1,2)
INSERT INTO COMPONENTE VALUES(95,'MECP',NULL,'5501856029','AR1554',0,NULL,'En maqueta',1,2)
INSERT INTO COMPONENTE VALUES(96,'xFCU-H  FAN',NULL,'5502157425','AR2662',0,NULL,'fAN 1 en maqueta',1,2)
INSERT INTO COMPONENTE VALUES(97,'XFCU-H FAN',NULL,'5501604455','AR1450',0,NULL,'FAN2 maqueta',1,2)
INSERT INTO COMPONENTE VALUES(98,'XFCU-H',NULL,'5502157418','AR2651',0,NULL,'FAN3 maqueta',1,2)
INSERT INTO COMPONENTE VALUES(99,'XDM500',NULL,'S/N','AR1548',0,NULL,'XDM de maqueta',1,2)
INSERT INTO COMPONENTE VALUES(100,'SFP OTGBE',NULL,'VARIOS','S/N',1,NULL,'13 SFPs en caja 140, hay que relevar',1,2)
INSERT INTO COMPONENTE VALUES(101,'M1-GBE-XP-XFP',NULL,'NS11266B555','CH01767',0,NULL,'CAJA10',2,2)
INSERT INTO ENVIO VALUES(2,'2015-08-10 00:00:00.000000','sdsdf',1,4,1,1)
INSERT INTO ENVIO VALUES(3,'2015-08-19 00:00:00.000000','',0,3,2,1)
INSERT INTO ESTADO_ENVIO VALUES(1,'Pendiente',0)
INSERT INTO ESTADO_TAREA VALUES(1,'Agendada',0)
INSERT INTO LOCALIDAD VALUES(1,'Chajar\u00ed',3,1)
INSERT INTO LOCALIDAD VALUES(2,'Monte Caseros',2,12)
INSERT INTO LOCALIDAD VALUES(3,'La Criolla',1,14)
INSERT INTO LOCALIDAD VALUES(4,'Federal',1,2)
INSERT INTO LOCALIDAD VALUES(5,'Hasenkamp',1,16)
INSERT INTO LOCALIDAD VALUES(6,'Est. Primer Congreso',1,15)
INSERT INTO LOCALIDAD VALUES(7,'Santo Tom\u00e9',2,25)
INSERT INTO LOCALIDAD VALUES(8,'Cordoba',1,9)
INSERT INTO LOCALIDAD VALUES(9,'Mendoza',1,20)
INSERT INTO LOCALIDAD VALUES(10,'Arroyito',2,7)
INSERT INTO LOCALIDAD VALUES(11,'La Paz',1,15)
INSERT INTO LOCALIDAD VALUES(12,'Barrancas',1,23)
INSERT INTO LOCALIDAD VALUES(13,'San Nicol\u00e1s',1,27)
INSERT INTO LOCALIDAD VALUES(14,'R\u00edo Tala',1,28)
INSERT INTO LOCALIDAD VALUES(15,'Escalada',1,29)
INSERT INTO LOCALIDAD VALUES(16,'San Francisco',1,7)
INSERT INTO LOCALIDAD VALUES(17,'San Luis',1,21)
INSERT INTO LOCALIDAD VALUES(18,'Desaguadero',1,15)
INSERT INTO LOCALIDAD VALUES(19,'Lencinas',1,18)
INSERT INTO LOCALIDAD VALUES(20,'Uspallata',1,19)
INSERT INTO LOCALIDAD VALUES(21,'Las Cuevas',1,19)
INSERT INTO LOCALIDAD VALUES(22,'Buenos Aires',0,NULL)
INSERT INTO LOCALIDAD VALUES(23,'Rafaela',1,24)
INSERT INTO LOCALIDAD VALUES(24,'San Nicolas',0,27)
INSERT INTO LOCALIDAD VALUES(25,'San Pedro',0,28)
INSERT INTO LOCALIDAD VALUES(26,'Escalada',0,29)
INSERT INTO LOCALIDAD VALUES(27,'Berrotaran',1,31)
INSERT INTO LOCALIDAD VALUES(28,'Bompland',0,13)
INSERT INTO LOCALIDAD VALUES(29,'Monte Caseros',0,12)
INSERT INTO LOCALIDAD VALUES(30,'San Agustin',0,11)
INSERT INTO LOCALIDAD VALUES(31,'Rio Primero',0,32)
INSERT INTO SHELTER VALUES(1,'PCGGC1','','Primer Congreso',7,'-31.281111,-59.262361',11,2,NULL,'RUTA PROV. N\u00b06, FRENTE VIAS DEL FGU. LOTE 1 DTO. LA PAZ','',NULL,2)
INSERT INTO SHELTER VALUES(2,'C.A.B.A INTERCONNECT','','Dep\u00f3sito_IX',2,'',NULL,4,NULL,'Av. Leandro N. Alem 449. Piso 1.','',4,4)
INSERT INTO SHELTER VALUES(4,'CHJGC1','','CHAJAR\u00cd-GC-PISO_1',6,'-30.763779,-57.980186',1,2,2,'Champagnat e/ Mitre y Inmaculada','',NULL,1)
INSERT INTO SHELTER VALUES(17,'SNCGC1','','San Nicolas',3,'-33.361,-60.258',24,8,NULL,'COLECTORA ESTE AU BUE-ROS ENTRE ALBERDI Y CALLE 1/2 ABIERTA 450M DESPUES PUENTE SAN NICOLAS','',NULL,2)
INSERT INTO SHELTER VALUES(18,'ARRGC1','','Arroyito',10,'-31.422787, -63.056725',10,6,NULL,'Pontin e/ Sarmiento y 25 de Mayo','',NULL,1)
INSERT INTO SHELTER VALUES(19,'BRRGC1','','Barrancas',1,'-32.232,-60.991',12,3,NULL,'30 de Julio e/ Garcilazo y A. Argentina','',NULL,2)
INSERT INTO SHELTER VALUES(21,'BPDGC1','','Bompland',1,'',28,2,NULL,'Manzana "A" Villa Ramirez, Lote 3. Depto Paso de Los Libres','',NULL,2)
INSERT INTO SHELTER VALUES(22,'CORGC1','','C\u00f3rdoba',1,'-31.461960, -64.201848',8,6,NULL,'Velez Sarfield 4445 - Capital','',NULL,1)
INSERT INTO SHELTER VALUES(23,'DSGGC1','','Desaguadero',0,'',18,5,NULL,' Ruta Prov. 51 (frente a Est. FFCC Desaguadero)','',NULL,2)
INSERT INTO SHELTER VALUES(24,'ESCGC1','','Escalada',0,'',26,8,NULL,'Ruta 193 (camino Z\u00e1rate - Sol\u00eds) km. 10,5','',NULL,2)
INSERT INTO SHELTER VALUES(25,'FEDGC1','','Federal',0,'',4,2,NULL,' CORRIENTES ENTRE BELGRANO Y RIVADAVIA, GRUPO 193, MANZANA 11.DTO. FEDERAL','',NULL,2)
INSERT INTO SHELTER VALUES(26,'HSKGC1','','Hasenkamp',1,'-31.561260, -59.887203',5,2,NULL,'FRENTE AL KM 110,810 VIAS FGU. DPTO. PARANA, DISTRITO ANTONIO TOMAS','',NULL,2)
INSERT INTO SHELTER VALUES(27,'RAGC1','','',2,'-31.266667,-61.430556',23,3,NULL,'','',NULL,1)
INSERT INTO SHELTER VALUES(28,'STEFCG1','','',1,'-31.665833,-60.811111',7,3,NULL,'','',NULL,1)
INSERT INTO SHELTER VALUES(29,'','','La Criolla',0,'-31.256500, -58.119649',3,2,NULL,'','',NULL,1)
INSERT INTO SHELTER VALUES(30,'','','Monte Caseros',1,'-30.248272, -57.651640',29,2,NULL,'','',NULL,2)
INSERT INTO SHELTER VALUES(47,'MNZGC1','','MENDOZA-GC-PISO_1',0,'-32.92989444444444, -68.80989722222222',9,7,NULL,'RODRIGUEZ PE\u00d1A N\u00b0 2331 ENTRE 9 DE JULIO E INDEPENDENCIA','',NULL,1)
INSERT INTO SHELTER VALUES(48,'LENGC1','','LENCINAS-GC-PISO_1',0,'-33.29833611111111, -68.0529',19,7,NULL,'E. Ortiz y 25 de Mayo','',NULL,2)
INSERT INTO SHELTER VALUES(49,'LCVGC1','','LAS_CUEVAS-GC-PISO_1',0,'-32.81458333333333, -70.04955555555556',21,7,NULL,'Ruta Nac. 7 km 1234','',NULL,2)
INSERT INTO SHELTER VALUES(50,'USPGC1','','USPALLATA-GC-PISO_1',0,'-32.59720277777778, -69.34939999999999',20,7,NULL,'Ruta Nac. 7 km 1148','',NULL,2)
INSERT INTO TECNICO VALUES(1,'2312321','Fake 234','','Mauro Tec',0,1,NULL,NULL)
INSERT INTO TECNICO VALUES(2,'03456 15406628','Av Belgrano 1212','','Santiago H. Leites',2,1,2,NULL)
INSERT INTO TECNICO VALUES(3,'0342 154050009','',NULL,'Brusa Juan M.',1,7,NULL,NULL)
INSERT INTO TECNICO VALUES(4,'011 1555862344','',NULL,'Alcides Morinigo',1,22,4,NULL)
INSERT INTO TECNICO VALUES(5,'111566825248','Barrio Serranias Puntanas m:100 c:16',NULL,'Marcos Rivero',1,17,3,NULL)
INSERT INTO TECNICO VALUES(6,'1136810403','Jose Ceballos 839 - Barrio 20 de Junio',NULL,'Diego Morandi',1,8,1,NULL)
INSERT INTO TECNICO VALUES(7,'01136810251','Lamadrid 854',NULL,'Bernardo Chavero',1,9,3,NULL)
INSERT INTO TECNICO VALUES(8,'011 1535767423','Bogado 690.',NULL,'Sergio Pereyra',1,13,4,NULL)
INSERT INTO TECNICO VALUES(9,'0261 152410518','',NULL,'Hernan Chavero',0,9,NULL,NULL)
INSERT INTO ZONA VALUES(1,'','Centro',1)
INSERT INTO ZONA VALUES(2,'Mesopotamia','Federal',1)
INSERT INTO ZONA VALUES(3,'','Cuyo',0)
INSERT INTO ZONA VALUES(4,'','Buenos Aires',0)
INSERT INTO DEPARTAMENTO VALUES(1,'Federacion',0,1)
INSERT INTO DEPARTAMENTO VALUES(2,'Federal',0,1)
INSERT INTO DEPARTAMENTO VALUES(3,'Las Cuevas',0,3)
INSERT INTO DEPARTAMENTO VALUES(4,'Uspallata ',0,3)
INSERT INTO DEPARTAMENTO VALUES(5,'Las Catitas',0,3)
INSERT INTO DEPARTAMENTO VALUES(6,'Maipu',0,3)
INSERT INTO DEPARTAMENTO VALUES(7,'San Justo',1,2)
INSERT INTO DEPARTAMENTO VALUES(9,'Capital',0,2)
INSERT INTO DEPARTAMENTO VALUES(11,'Calamuchita',2,2)
INSERT INTO DEPARTAMENTO VALUES(12,'Monte Caseros',0,6)
INSERT INTO DEPARTAMENTO VALUES(13,'Paso de Los Libres',0,6)
INSERT INTO DEPARTAMENTO VALUES(14,'Concordia',0,1)
INSERT INTO DEPARTAMENTO VALUES(15,'La Paz',0,1)
INSERT INTO DEPARTAMENTO VALUES(16,'Parana',0,1)
INSERT INTO DEPARTAMENTO VALUES(17,'La Paz',0,1)
INSERT INTO DEPARTAMENTO VALUES(18,'Santa Rosa',0,3)
INSERT INTO DEPARTAMENTO VALUES(19,'Las Heras',0,3)
INSERT INTO DEPARTAMENTO VALUES(20,'Capital',0,3)
INSERT INTO DEPARTAMENTO VALUES(21,'La Capital',0,7)
INSERT INTO DEPARTAMENTO VALUES(22,'Gral. Pedernera',0,7)
INSERT INTO DEPARTAMENTO VALUES(23,'San Geronimo',0,21)
INSERT INTO DEPARTAMENTO VALUES(24,'Castellanos',0,21)
INSERT INTO DEPARTAMENTO VALUES(25,'La Capital',0,21)
INSERT INTO DEPARTAMENTO VALUES(26,'Rosario',0,21)
INSERT INTO DEPARTAMENTO VALUES(27,'San Nicolas',0,4)
INSERT INTO DEPARTAMENTO VALUES(28,'San Pedro',0,4)
INSERT INTO DEPARTAMENTO VALUES(29,'Zarate',0,4)
INSERT INTO DEPARTAMENTO VALUES(30,'Santa Rosa',0,3)
INSERT INTO DEPARTAMENTO VALUES(31,'Rio Cuarto',0,2)
INSERT INTO DEPARTAMENTO VALUES(32,'Rio Primero',0,2)
INSERT INTO FABRICANTE VALUES(1,'ECI Telecom',0)
INSERT INTO FABRICANTE VALUES(2,'Alcatel',0)
INSERT INTO FABRICANTE VALUES(3,'Transition',0)
INSERT INTO FABRICANTE VALUES(4,'CISCO',0)
INSERT INTO FABRICANTE VALUES(5,'Supermicro',0)
INSERT INTO PROVINCIA VALUES(1,'Entre Rios',0)
INSERT INTO PROVINCIA VALUES(2,'Cordoba',0)
INSERT INTO PROVINCIA VALUES(3,'Mendoza',0)
INSERT INTO PROVINCIA VALUES(4,'Buenos Aires',0)
INSERT INTO PROVINCIA VALUES(5,'C.A.B.A',0)
INSERT INTO PROVINCIA VALUES(6,'Corrientes',0)
INSERT INTO PROVINCIA VALUES(7,'San Luis',0)
INSERT INTO PROVINCIA VALUES(8,'Catamarca',0)
INSERT INTO PROVINCIA VALUES(9,'Chaco',0)
INSERT INTO PROVINCIA VALUES(10,'Chubut',0)
INSERT INTO PROVINCIA VALUES(11,'Formosa',0)
INSERT INTO PROVINCIA VALUES(12,'Jujuy',0)
INSERT INTO PROVINCIA VALUES(13,'La Pampa',0)
INSERT INTO PROVINCIA VALUES(14,'La Rioja',0)
INSERT INTO PROVINCIA VALUES(15,'Misiones',0)
INSERT INTO PROVINCIA VALUES(16,'Neuqu\u00e9n',0)
INSERT INTO PROVINCIA VALUES(17,'R\u00edo Negro',0)
INSERT INTO PROVINCIA VALUES(18,'Salta',0)
INSERT INTO PROVINCIA VALUES(19,'San Juan',0)
INSERT INTO PROVINCIA VALUES(20,'Santa Cruz',0)
INSERT INTO PROVINCIA VALUES(21,'Santa Fe',0)
INSERT INTO PROVINCIA VALUES(22,'Santiago del Estero',0)
INSERT INTO PROVINCIA VALUES(23,'Tucum\u00e1n',0)
INSERT INTO PROVINCIA VALUES(24,'Corrientes',0)
INSERT INTO TIPO_NODO VALUES(1,'Atendido',0)
INSERT INTO TIPO_NODO VALUES(2,'No atendido',0)
INSERT INTO TIPO_NODO VALUES(3,'Data Center',0)
INSERT INTO TIPO_NODO VALUES(4,'Otros',1)
INSERT INTO UBICACION VALUES(1,'Oficina Interconnect','Bodega',0)
INSERT INTO INFORME VALUES(1,'https://www.dropbox.com/s/pt577w3h1aaqbif/argentina_2015_anual.pdf?dl=1','2015',1,8,1)
INSERT INTO INFORME VALUES(17,'https://www.dropbox.com/s/nq2zm84xbh3ntjn/Informe%20Mayo%20de%202015.pdf?dl=1','Mayo 2015',3,8,3)
INSERT INTO INFORME VALUES(18,'https://www.dropbox.com/s/2ihegfbbopeq8oz/Informe%20Junio%20de%202015.pdf?dl=1','Junio 2015',0,8,3)
INSERT INTO INFORME VALUES(19,'https://www.dropbox.com/s/h3eck8x5matizrw/Informe%20Julio%20de%202015.pdf?dl=1','Julio 2015',0,8,3)
INSERT INTO INFORME VALUES(20,'https://www.dropbox.com/s/hvjsiplqow450ka/Informe%20Agosto%20de%202015.pdf?dl=1','Agosto 2015',0,8,3)
INSERT INTO INFORME VALUES(21,'https://www.dropbox.com/s/du9gcg7mcoejgz1/Informe%20Septiembre%20de%202015.pdf?dl=1','Septiembre 2015',0,8,3)
INSERT INTO INFORME VALUES(22,'https://www.dropbox.com/s/c3yuxj4ldjsihpk/Informe%20Octubre%20de%202015.pdf?dl=1','Octubre 2015',0,8,3)
INSERT INTO INFORME VALUES(23,'https://www.dropbox.com/s/ii3axpk8mevc9tw/Informe%20Noviembre%20de%202015.pdf?dl=1','Noviembre 2015',1,8,3)
INSERT INTO INFORME VALUES(24,'https://www.dropbox.com/s/813c48w07ag49ek/Informe%20Diciembre%20de%202015.pdf?dl=1','Diciembre 2015',0,8,3)
INSERT INTO INFORME VALUES(25,'https://www.dropbox.com/s/e8vocw0c49uob7s/Informe%20Enero%20de%202016.pdf?dl=1','Enero 2016',0,8,3)
INSERT INTO INFORME VALUES(26,'https://www.dropbox.com/s/zf5l7gpqqhd16o2/Informe%20Febrero%20de%202016.pdf?dl=1','Febrero 2016',0,8,3)
INSERT INTO INFORME VALUES(27,'https://www.dropbox.com/s/uqvs9o2o1oxfp4c/Informe%20anual%20final%20Argentina%202014.pdf?dl=1','2014',0,8,1)
INSERT INTO INFORME VALUES(28,'https://www.dropbox.com/s/b88z5j5e7jdudtx/Informe%20anual%20Argentina%20-%20Brasil%202013%20Corporativo.pdf?dl=1','2013',0,8,1)
INSERT INTO TIPO_INFORME VALUES(1,'Anual',0)
INSERT INTO TIPO_INFORME VALUES(3,'Semestral',0)
INSERT INTO TIPO_INFORME VALUES(4,'Mantenimiento Preventivo',0)
INSERT INTO TIPO_INFORME VALUES(5,'Analisis de red',0)
INSERT INTO TIPO_INFORME VALUES(6,'Analisis de mensual',0)
INSERT INTO TIPO_INFORME VALUES(7,'Planos actualizados',0)
INSERT INTO CAPACITACION VALUES(1,'Chris Sanders','lalalaa','2016-03-09','http://www.imdb.com/title/tt0892769/',' How to Train Your Dragon',1)
