SET DATABASE UNIQUE NAME HSQLDB4F46ED9D8B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER,CUIT VARCHAR(255),DOMICILIO VARCHAR(255),EMAIL VARCHAR(255),TEL_FAX VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.COMPONENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FUNCION VARCHAR(255),NUMERO_DE_SERIE VARCHAR(255),NUMERO_ITX VARCHAR(255),VERSION INTEGER,SHELTER_ACTUAL BIGINT,OBSERVACIONES VARCHAR(255),FABRICANTE BIGINT)
ALTER TABLE PUBLIC.COMPONENTE ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.ENVIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_ENVIO TIMESTAMP,OBSERVACIONES VARCHAR(255),VERSION INTEGER,COMPONENTE BIGINT,DESTINATARIO BIGINT,ESTADO_ENVIO BIGINT,CONSTRAINT FK_RHUNKECN9EUWGGLL4WI3O9QPB FOREIGN KEY(COMPONENTE) REFERENCES PUBLIC.COMPONENTE(ID))
ALTER TABLE PUBLIC.ENVIO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ESTADO_ENVIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.ESTADO_ENVIO ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ESTADO_TAREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.ESTADO_TAREA ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.LOCALIDAD(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER,DEPARTAMENTO BIGINT)
ALTER TABLE PUBLIC.LOCALIDAD ALTER COLUMN ID RESTART WITH 24
CREATE MEMORY TABLE PUBLIC.SHELTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO_SITIO VARCHAR(255),MODELO VARCHAR(255),NODO VARCHAR(255),VERSION INTEGER,COORDENADAS VARCHAR(255),LOCALIDAD BIGINT,RESPONSABLE BIGINT,ZONA BIGINT,DIRECCION VARCHAR(255),OBSERVACIONES VARCHAR(255),CONTACTO_APERTURA BIGINT,TIPO_NODO BIGINT,CONSTRAINT FK_3HDP3YMXWJXYK1K71SBG78T59 FOREIGN KEY(LOCALIDAD) REFERENCES PUBLIC.LOCALIDAD(ID))
ALTER TABLE PUBLIC.SHELTER ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.TAREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FECHA_FIN TIMESTAMP,FECHA_INICIO TIMESTAMP,HORA_FIN VARCHAR(255),HORA_INICIO VARCHAR(255),VERSION INTEGER,ESTADO BIGINT,RESPONSABLE BIGINT,SHELTER BIGINT,CONSTRAINT FK_KTWA8FP2X80L8W1XUDINCG2BQ FOREIGN KEY(ESTADO) REFERENCES PUBLIC.ESTADO_TAREA(ID),CONSTRAINT FK_CPO4C8I6K9TMLG5IEQX1G8DQF FOREIGN KEY(SHELTER) REFERENCES PUBLIC.SHELTER(ID))
ALTER TABLE PUBLIC.TAREA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TECNICO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CELULAR VARCHAR(255),DOMICILIO VARCHAR(255),GRUPO_SANGUINEO VARCHAR(255),NOMBRE VARCHAR(255),VERSION INTEGER,LOCALIDAD BIGINT,ZONA BIGINT,CONSTRAINT FK_MAXJ9A8E72XBR7YQU1W3JAINB FOREIGN KEY(LOCALIDAD) REFERENCES PUBLIC.LOCALIDAD(ID))
ALTER TABLE PUBLIC.TECNICO ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ZONA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.ZONA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER,PROVINCIA BIGINT)
ALTER TABLE PUBLIC.DEPARTAMENTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FABRICANTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.FABRICANTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MOVIMIENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_ENVIO DATE,OBSERVACIONES VARCHAR(255),VERSION INTEGER,COMPONENTE BIGINT,DESTINATARIO BIGINT,SHELTER_DESTINO BIGINT,UBICACION_DESTINO BIGINT,CONSTRAINT FK_9VUKG70MF74O46IEDV2WUU3BT FOREIGN KEY(COMPONENTE) REFERENCES PUBLIC.COMPONENTE(ID),CONSTRAINT FK_EIY4J7QHK58GKIV2LSE5W1LJX FOREIGN KEY(DESTINATARIO) REFERENCES PUBLIC.TECNICO(ID),CONSTRAINT FK_KDR9SBB5OSTQSN1YC17T0T7ER FOREIGN KEY(SHELTER_DESTINO) REFERENCES PUBLIC.SHELTER(ID))
ALTER TABLE PUBLIC.MOVIMIENTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PROVINCIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.PROVINCIA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TIPO_NODO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.TIPO_NODO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.UBICACION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.UBICACION ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.COMPONENTE ADD CONSTRAINT FK_IROHWOCXOD41UVR6UPY6BG7EF FOREIGN KEY(SHELTER_ACTUAL) REFERENCES PUBLIC.SHELTER(ID)
ALTER TABLE PUBLIC.COMPONENTE ADD CONSTRAINT FK_HPL293MV3BNL33159IN9D7SKC FOREIGN KEY(FABRICANTE) REFERENCES PUBLIC.FABRICANTE(ID)
ALTER TABLE PUBLIC.ENVIO ADD CONSTRAINT FK_8LENXMF1BVIA6CDM3XLEEN2GO FOREIGN KEY(DESTINATARIO) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.ENVIO ADD CONSTRAINT FK_1L7SM408WAIKO1UDYKA3P86JW FOREIGN KEY(ESTADO_ENVIO) REFERENCES PUBLIC.ESTADO_ENVIO(ID)
ALTER TABLE PUBLIC.LOCALIDAD ADD CONSTRAINT FK_F0XNNNCVTALM7NH14BPEY9LBR FOREIGN KEY(DEPARTAMENTO) REFERENCES PUBLIC.DEPARTAMENTO(ID)
ALTER TABLE PUBLIC.SHELTER ADD CONSTRAINT FK_LYR0UWV9GQRDHUHX65N7UOX4L FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.SHELTER ADD CONSTRAINT FK_BQW790FGQV7IMP1XAXSAMYBDQ FOREIGN KEY(ZONA) REFERENCES PUBLIC.ZONA(ID)
ALTER TABLE PUBLIC.SHELTER ADD CONSTRAINT FK_CU44UBBTL6BK2LSXROGTTDFF2 FOREIGN KEY(CONTACTO_APERTURA) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.SHELTER ADD CONSTRAINT FK_ESNK9DXJCBUUJTU7SH70QVNBJ FOREIGN KEY(TIPO_NODO) REFERENCES PUBLIC.TIPO_NODO(ID)
ALTER TABLE PUBLIC.TAREA ADD CONSTRAINT FK_SSF6H83JVB0R5CGORN3VEWOPC FOREIGN KEY(RESPONSABLE) REFERENCES PUBLIC.TECNICO(ID)
ALTER TABLE PUBLIC.TECNICO ADD CONSTRAINT FK_DNGWTRPC34SONB06586D2709L FOREIGN KEY(ZONA) REFERENCES PUBLIC.ZONA(ID)
ALTER TABLE PUBLIC.DEPARTAMENTO ADD CONSTRAINT FK_LG5KE3PXY10XHMABPQBHY6C5U FOREIGN KEY(PROVINCIA) REFERENCES PUBLIC.PROVINCIA(ID)
ALTER TABLE PUBLIC.MOVIMIENTO ADD CONSTRAINT FK_NHOQU9VLMGYPL8UWHT3ACW0F FOREIGN KEY(UBICACION_DESTINO) REFERENCES PUBLIC.UBICACION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(3,'Internexa',0,'','Av Garay ','internexa@com.ar','')
INSERT INTO COMPONENTE VALUES(3,'SM4T4DP','SWITCH','13371f000790','Ar3245',1,1,NULL,NULL)
INSERT INTO COMPONENTE VALUES(4,'Roadm','ROADM','1234554555','ar456',0,4,NULL,NULL)
INSERT INTO COMPONENTE VALUES(5,'OFA M','Amplificador','3233i33u','AR343',0,2,NULL,NULL)
INSERT INTO ENVIO VALUES(2,'2015-08-10 00:00:00.000000','sdsdf',1,4,1,1)
INSERT INTO ENVIO VALUES(3,'2015-08-19 00:00:00.000000','',0,3,2,1)
INSERT INTO ESTADO_ENVIO VALUES(1,'Pendiente',0)
INSERT INTO ESTADO_TAREA VALUES(1,'Agendada',0)
INSERT INTO LOCALIDAD VALUES(1,'CHAJAR\u00cd',1,NULL)
INSERT INTO LOCALIDAD VALUES(2,'Monte Caseros',1,NULL)
INSERT INTO LOCALIDAD VALUES(3,'La Criolla',0,NULL)
INSERT INTO LOCALIDAD VALUES(4,'Federal',0,NULL)
INSERT INTO LOCALIDAD VALUES(5,'Hasenkamp',0,NULL)
INSERT INTO LOCALIDAD VALUES(6,'Est. Primer Congreso',0,NULL)
INSERT INTO LOCALIDAD VALUES(7,'Santo Tom\u00e9',0,NULL)
INSERT INTO LOCALIDAD VALUES(8,'Cordoba',0,NULL)
INSERT INTO LOCALIDAD VALUES(9,'Mendoza',0,NULL)
INSERT INTO LOCALIDAD VALUES(10,'Arroyito',1,NULL)
INSERT INTO LOCALIDAD VALUES(11,'La Paz',0,NULL)
INSERT INTO LOCALIDAD VALUES(12,'Barrancas',0,NULL)
INSERT INTO LOCALIDAD VALUES(13,'San Nicol\u00e1s',0,NULL)
INSERT INTO LOCALIDAD VALUES(14,'R\u00edo Tala',0,NULL)
INSERT INTO LOCALIDAD VALUES(15,'Escalada',0,NULL)
INSERT INTO LOCALIDAD VALUES(16,'San Francisco',0,NULL)
INSERT INTO LOCALIDAD VALUES(17,'San Luis',0,NULL)
INSERT INTO LOCALIDAD VALUES(18,'Desaguadero',0,NULL)
INSERT INTO LOCALIDAD VALUES(19,'Lencinas',0,NULL)
INSERT INTO LOCALIDAD VALUES(20,'Uspallata',0,NULL)
INSERT INTO LOCALIDAD VALUES(21,'Las Cuevas',0,NULL)
INSERT INTO LOCALIDAD VALUES(22,'Buenos Aires',0,NULL)
INSERT INTO LOCALIDAD VALUES(23,'Rafaela',0,NULL)
INSERT INTO SHELTER VALUES(1,'PCGGC1','','PRIMER CONGRESO',2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(2,'C.A.B.A INTERCONNECT','','DEP\u00d3SITO',1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(3,'MCSGC1','','MONTE_CASEROS-GC-PISO_1',1,'',2,2,2,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(4,'CHJGC1','','CHAJAR\u00cd-GC-PISO_1',2,'30\u00b045''49.19"S 57\u00b058''48.56"O',1,2,2,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(5,'LCRGC1','','LA_CRIOLLA-GC-PISO_1',2,'',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(6,'FEDGC1','','FEDERAL-GC-PISO_1',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(7,'HSKGC1','','HASENKAMP-GC-PISO_1',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(8,'STEGC1','','SANTO_TOM\u00c9-GC-PISO_1',2,'',7,3,1,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(9,'BRRGC1','','BARRANCAS-GC-PISO_1',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(10,'ROSGC1','HEAD END','ROSARIO-GC-PISO_1',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(11,'SNCGC1','','SAN_NICOLAS-GC-PISO_1',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(12,'RTLGC1','','RIO_TALA-GC-PISO_1',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO SHELTER VALUES(13,'ESCGC1','','ESCALADA-GC-PISO_1',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO TECNICO VALUES(1,'2312321','Fake 234','','Mauro Tec',0,1,NULL)
INSERT INTO TECNICO VALUES(2,'03456 15406628','Av Belgrano 1212','','Santiago H. Leites',2,1,2)
INSERT INTO TECNICO VALUES(3,'','',NULL,'Brusa Juan M.',0,NULL,NULL)
INSERT INTO TECNICO VALUES(4,'','',NULL,'Alcides Morinigo',0,NULL,4)
INSERT INTO TECNICO VALUES(5,'','',NULL,'Marcos Rivero',0,NULL,3)
INSERT INTO TECNICO VALUES(6,'','',NULL,'Diego Morandi',0,NULL,1)
INSERT INTO TECNICO VALUES(7,'','',NULL,'Bernardo Chavero',0,9,3)
INSERT INTO ZONA VALUES(1,'','Centro',1)
INSERT INTO ZONA VALUES(2,'Mesopotamia','FEDERAL',0)
INSERT INTO ZONA VALUES(3,'','Cuyo',0)
INSERT INTO ZONA VALUES(4,'','Buenos Aires',0)
