// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Capacitacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Capacitacion_Roo_Jpa_Entity {
    
    declare @type: Capacitacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Capacitacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Capacitacion.version;
    
    public Long Capacitacion.getId() {
        return this.id;
    }
    
    public void Capacitacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Capacitacion.getVersion() {
        return this.version;
    }
    
    public void Capacitacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
