// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Capacitacion;
import java.util.Date;

privileged aspect Capacitacion_Roo_JavaBean {
    
    public String Capacitacion.getTitulo() {
        return this.titulo;
    }
    
    public void Capacitacion.setTitulo(String titulo) {
        this.titulo = titulo;
    }
    
    public String Capacitacion.getAutor() {
        return this.autor;
    }
    
    public void Capacitacion.setAutor(String autor) {
        this.autor = autor;
    }
    
    public String Capacitacion.getDescripcion() {
        return this.descripcion;
    }
    
    public void Capacitacion.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public Date Capacitacion.getFecha() {
        return this.fecha;
    }
    
    public void Capacitacion.setFecha(Date fecha) {
        this.fecha = fecha;
    }
    
    public String Capacitacion.getLinkALaCapacitacion() {
        return this.linkALaCapacitacion;
    }
    
    public void Capacitacion.setLinkALaCapacitacion(String linkALaCapacitacion) {
        this.linkALaCapacitacion = linkALaCapacitacion;
    }
    
}
