// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Cliente;

privileged aspect Cliente_Roo_JavaBean {
    
    public String Cliente.getNombre() {
        return this.nombre;
    }
    
    public void Cliente.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Cliente.getDomicilio() {
        return this.domicilio;
    }
    
    public void Cliente.setDomicilio(String domicilio) {
        this.domicilio = domicilio;
    }
    
    public String Cliente.getEmail() {
        return this.email;
    }
    
    public void Cliente.setEmail(String email) {
        this.email = email;
    }
    
    public String Cliente.getCuit() {
        return this.cuit;
    }
    
    public void Cliente.setCuit(String cuit) {
        this.cuit = cuit;
    }
    
    public String Cliente.getTelFax() {
        return this.telFax;
    }
    
    public void Cliente.setTelFax(String telFax) {
        this.telFax = telFax;
    }
    
}
