// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Componente;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Componente_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Componente.entityManager;
    
    public static final List<String> Componente.fieldNames4OrderClauseFilter = java.util.Arrays.asList("numeroItx", "descripcion", "numeroDeSerie", "fabricante", "shelter", "observaciones");
    
    public static final EntityManager Componente.entityManager() {
        EntityManager em = new Componente().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Componente.countComponentes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Componente o", Long.class).getSingleResult();
    }
    
    public static List<Componente> Componente.findAllComponentes() {
        return entityManager().createQuery("SELECT o FROM Componente o", Componente.class).getResultList();
    }
    
    public static List<Componente> Componente.findAllComponentes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Componente o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Componente.class).getResultList();
    }
    
    public static Componente Componente.findComponente(Long id) {
        if (id == null) return null;
        return entityManager().find(Componente.class, id);
    }
    
    public static List<Componente> Componente.findComponenteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Componente o", Componente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Componente> Componente.findComponenteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Componente o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Componente.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Componente.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Componente.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Componente attached = Componente.findComponente(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Componente.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Componente.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Componente Componente.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Componente merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
