// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Componente;
import ar.com.ix.shelters.model.Fabricante;

privileged aspect Componente_Roo_JavaBean {
    
    public String Componente.getNumeroItx() {
        return this.numeroItx;
    }
    
    public void Componente.setNumeroItx(String numeroItx) {
        this.numeroItx = numeroItx;
    }
    
    public String Componente.getDescripcion() {
        return this.descripcion;
    }
    
    public void Componente.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Componente.getNumeroDeSerie() {
        return this.numeroDeSerie;
    }
    
    public void Componente.setNumeroDeSerie(String numeroDeSerie) {
        this.numeroDeSerie = numeroDeSerie;
    }
    
    public Fabricante Componente.getFabricante() {
        return this.fabricante;
    }
    
    public void Componente.setFabricante(Fabricante fabricante) {
        this.fabricante = fabricante;
    }
    
    public String Componente.getObservaciones() {
        return this.observaciones;
    }
    
    public void Componente.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
}
