// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Componente;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Componente_Roo_Jpa_Entity {
    
    declare @type: Componente: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Componente.id;
    
    @Version
    @Column(name = "version")
    private Integer Componente.version;
    
    public Long Componente.getId() {
        return this.id;
    }
    
    public void Componente.setId(Long id) {
        this.id = id;
    }
    
    public Integer Componente.getVersion() {
        return this.version;
    }
    
    public void Componente.setVersion(Integer version) {
        this.version = version;
    }
    
}
