// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Departamento;
import ar.com.ix.shelters.model.Provincia;

privileged aspect Departamento_Roo_JavaBean {
    
    public String Departamento.getNombre() {
        return this.nombre;
    }
    
    public void Departamento.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public Provincia Departamento.getProvincia() {
        return this.provincia;
    }
    
    public void Departamento.setProvincia(Provincia provincia) {
        this.provincia = provincia;
    }
    
}
