// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Documento;
import ar.com.ix.shelters.model.Tecnico;

privileged aspect Documento_Roo_JavaBean {
    
    public String Documento.getPeriodo() {
        return this.periodo;
    }
    
    public void Documento.setPeriodo(String periodo) {
        this.periodo = periodo;
    }
    
    public Tecnico Documento.getResponsable() {
        return this.responsable;
    }
    
    public void Documento.setResponsable(Tecnico responsable) {
        this.responsable = responsable;
    }
    
    public String Documento.getLink() {
        return this.link;
    }
    
    public void Documento.setLink(String link) {
        this.link = link;
    }
    
}
