// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.EstadoTarea;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EstadoTarea_Roo_Jpa_Entity {
    
    declare @type: EstadoTarea: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EstadoTarea.id;
    
    @Version
    @Column(name = "version")
    private Integer EstadoTarea.version;
    
    public Long EstadoTarea.getId() {
        return this.id;
    }
    
    public void EstadoTarea.setId(Long id) {
        this.id = id;
    }
    
    public Integer EstadoTarea.getVersion() {
        return this.version;
    }
    
    public void EstadoTarea.setVersion(Integer version) {
        this.version = version;
    }
    
}
