// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.EstadoTarea;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EstadoTarea_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EstadoTarea.entityManager;
    
    public static final List<String> EstadoTarea.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre");
    
    public static final EntityManager EstadoTarea.entityManager() {
        EntityManager em = new EstadoTarea().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EstadoTarea.countEstadoTareas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EstadoTarea o", Long.class).getSingleResult();
    }
    
    public static List<EstadoTarea> EstadoTarea.findAllEstadoTareas() {
        return entityManager().createQuery("SELECT o FROM EstadoTarea o", EstadoTarea.class).getResultList();
    }
    
    public static List<EstadoTarea> EstadoTarea.findAllEstadoTareas(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EstadoTarea o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EstadoTarea.class).getResultList();
    }
    
    public static EstadoTarea EstadoTarea.findEstadoTarea(Long id) {
        if (id == null) return null;
        return entityManager().find(EstadoTarea.class, id);
    }
    
    public static List<EstadoTarea> EstadoTarea.findEstadoTareaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EstadoTarea o", EstadoTarea.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EstadoTarea> EstadoTarea.findEstadoTareaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EstadoTarea o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EstadoTarea.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EstadoTarea.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EstadoTarea.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EstadoTarea attached = EstadoTarea.findEstadoTarea(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EstadoTarea.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EstadoTarea.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EstadoTarea EstadoTarea.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EstadoTarea merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
