// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Fabricante;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fabricante_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fabricante.entityManager;
    
    public static final List<String> Fabricante.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nombre");
    
    public static final EntityManager Fabricante.entityManager() {
        EntityManager em = new Fabricante().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fabricante.countFabricantes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fabricante o", Long.class).getSingleResult();
    }
    
    public static List<Fabricante> Fabricante.findAllFabricantes() {
        return entityManager().createQuery("SELECT o FROM Fabricante o", Fabricante.class).getResultList();
    }
    
    public static List<Fabricante> Fabricante.findAllFabricantes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fabricante o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fabricante.class).getResultList();
    }
    
    public static Fabricante Fabricante.findFabricante(Long id) {
        if (id == null) return null;
        return entityManager().find(Fabricante.class, id);
    }
    
    public static List<Fabricante> Fabricante.findFabricanteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fabricante o", Fabricante.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Fabricante> Fabricante.findFabricanteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fabricante o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fabricante.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fabricante.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fabricante.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fabricante attached = Fabricante.findFabricante(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fabricante.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fabricante.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fabricante Fabricante.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fabricante merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
