// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.HistoricoImportante;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HistoricoImportante_Roo_Jpa_ActiveRecord {
    
    public static final List<String> HistoricoImportante.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static long HistoricoImportante.countHistoricoImportantes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HistoricoImportante o", Long.class).getSingleResult();
    }
    
    public static List<HistoricoImportante> HistoricoImportante.findAllHistoricoImportantes() {
        return entityManager().createQuery("SELECT o FROM HistoricoImportante o", HistoricoImportante.class).getResultList();
    }
    
    public static List<HistoricoImportante> HistoricoImportante.findAllHistoricoImportantes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HistoricoImportante o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HistoricoImportante.class).getResultList();
    }
    
    public static HistoricoImportante HistoricoImportante.findHistoricoImportante(Long id) {
        if (id == null) return null;
        return entityManager().find(HistoricoImportante.class, id);
    }
    
    public static List<HistoricoImportante> HistoricoImportante.findHistoricoImportanteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HistoricoImportante o", HistoricoImportante.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<HistoricoImportante> HistoricoImportante.findHistoricoImportanteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM HistoricoImportante o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, HistoricoImportante.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public HistoricoImportante HistoricoImportante.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HistoricoImportante merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
