// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Informe;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Informe_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Informe.entityManager;
    
    public static final List<String> Informe.fieldNames4OrderClauseFilter = java.util.Arrays.asList("tipoInforme", "periodo", "responsable", "linkAlInforme");
    
    public static final EntityManager Informe.entityManager() {
        EntityManager em = new Informe().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Informe.countInformes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Informe o", Long.class).getSingleResult();
    }
    
    public static List<Informe> Informe.findAllInformes() {
        return entityManager().createQuery("SELECT o FROM Informe o", Informe.class).getResultList();
    }
    
    public static List<Informe> Informe.findAllInformes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Informe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Informe.class).getResultList();
    }
    
    public static Informe Informe.findInforme(Long id) {
        if (id == null) return null;
        return entityManager().find(Informe.class, id);
    }
    
    public static List<Informe> Informe.findInformeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Informe o", Informe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Informe> Informe.findInformeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Informe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Informe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Informe.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Informe.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Informe attached = Informe.findInforme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Informe.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Informe.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Informe Informe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Informe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
