// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Informe;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Informe_Roo_Jpa_Entity {
    
    declare @type: Informe: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Informe.id;
    
    @Version
    @Column(name = "version")
    private Integer Informe.version;
    
    public Long Informe.getId() {
        return this.id;
    }
    
    public void Informe.setId(Long id) {
        this.id = id;
    }
    
    public Integer Informe.getVersion() {
        return this.version;
    }
    
    public void Informe.setVersion(Integer version) {
        this.version = version;
    }
    
}
