// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Informe;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Informe_Roo_Jpa_ActiveRecord {
    
    public static final List<String> Informe.fieldNames4OrderClauseFilter = java.util.Arrays.asList("tipoInforme");
    
    public static long Informe.countInformes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Informe o", Long.class).getSingleResult();
    }
    
    public static List<Informe> Informe.findAllInformes() {
        return entityManager().createQuery("SELECT o FROM Informe o", Informe.class).getResultList();
    }
    
    public static List<Informe> Informe.findAllInformes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Informe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Informe.class).getResultList();
    }
    
    public static Informe Informe.findInforme(Long id) {
        if (id == null) return null;
        return entityManager().find(Informe.class, id);
    }
    
    public static List<Informe> Informe.findInformeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Informe o", Informe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Informe> Informe.findInformeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Informe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Informe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public Informe Informe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Informe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
