// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Componente;
import ar.com.ix.shelters.model.Movimiento;
import ar.com.ix.shelters.model.Shelter;
import ar.com.ix.shelters.model.Tecnico;
import ar.com.ix.shelters.model.Ubicacion;
import java.util.Date;

privileged aspect Movimiento_Roo_JavaBean {
    
    public Componente Movimiento.getComponente() {
        return this.componente;
    }
    
    public void Movimiento.setComponente(Componente componente) {
        this.componente = componente;
    }
    
    public Date Movimiento.getFechaEnvio() {
        return this.fechaEnvio;
    }
    
    public void Movimiento.setFechaEnvio(Date fechaEnvio) {
        this.fechaEnvio = fechaEnvio;
    }
    
    public Ubicacion Movimiento.getUbicacionDestino() {
        return this.ubicacionDestino;
    }
    
    public void Movimiento.setUbicacionDestino(Ubicacion ubicacionDestino) {
        this.ubicacionDestino = ubicacionDestino;
    }
    
    public Shelter Movimiento.getShelterDestino() {
        return this.shelterDestino;
    }
    
    public void Movimiento.setShelterDestino(Shelter shelterDestino) {
        this.shelterDestino = shelterDestino;
    }
    
    public String Movimiento.getObservaciones() {
        return this.observaciones;
    }
    
    public void Movimiento.setObservaciones(String observaciones) {
        this.observaciones = observaciones;
    }
    
    public Tecnico Movimiento.getDestinatario() {
        return this.destinatario;
    }
    
    public void Movimiento.setDestinatario(Tecnico destinatario) {
        this.destinatario = destinatario;
    }
    
}
