// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Shelter;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Shelter_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Shelter.entityManager;
    
    public static final List<String> Shelter.fieldNames4OrderClauseFilter = java.util.Arrays.asList("nodo", "codigoSitio", "modelo", "responsable", "localidad", "zona", "coordenadas");
    
    public static final EntityManager Shelter.entityManager() {
        EntityManager em = new Shelter().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Shelter.countShelters() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Shelter o", Long.class).getSingleResult();
    }
    
    public static List<Shelter> Shelter.findAllShelters() {
        return entityManager().createQuery("SELECT o FROM Shelter o", Shelter.class).getResultList();
    }
    
    public static List<Shelter> Shelter.findAllShelters(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Shelter o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Shelter.class).getResultList();
    }
    
    public static Shelter Shelter.findShelter(Long id) {
        if (id == null) return null;
        return entityManager().find(Shelter.class, id);
    }
    
    public static List<Shelter> Shelter.findShelterEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Shelter o", Shelter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Shelter> Shelter.findShelterEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Shelter o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Shelter.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Shelter.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Shelter.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Shelter attached = Shelter.findShelter(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Shelter.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Shelter.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Shelter Shelter.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Shelter merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
