// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.TipoInforme;

privileged aspect TipoInforme_Roo_JavaBean {
    
    public String TipoInforme.getTipoInforme() {
        return this.tipoInforme;
    }
    
    public void TipoInforme.setTipoInforme(String tipoInforme) {
        this.tipoInforme = tipoInforme;
    }
    
}
