// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.TipoInforme;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoInforme_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TipoInforme.entityManager;
    
    public static final List<String> TipoInforme.fieldNames4OrderClauseFilter = java.util.Arrays.asList("tipoInforme");
    
    public static final EntityManager TipoInforme.entityManager() {
        EntityManager em = new TipoInforme().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoInforme.countTipoInformes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoInforme o", Long.class).getSingleResult();
    }
    
    public static List<TipoInforme> TipoInforme.findAllTipoInformes() {
        return entityManager().createQuery("SELECT o FROM TipoInforme o", TipoInforme.class).getResultList();
    }
    
    public static List<TipoInforme> TipoInforme.findAllTipoInformes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoInforme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoInforme.class).getResultList();
    }
    
    public static TipoInforme TipoInforme.findTipoInforme(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoInforme.class, id);
    }
    
    public static List<TipoInforme> TipoInforme.findTipoInformeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoInforme o", TipoInforme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TipoInforme> TipoInforme.findTipoInformeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TipoInforme o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TipoInforme.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TipoInforme.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoInforme.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoInforme attached = TipoInforme.findTipoInforme(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoInforme.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoInforme.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoInforme TipoInforme.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoInforme merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
