// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Ubicacion;

privileged aspect Ubicacion_Roo_JavaBean {
    
    public String Ubicacion.getNombre() {
        return this.nombre;
    }
    
    public void Ubicacion.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Ubicacion.getDescripcion() {
        return this.descripcion;
    }
    
    public void Ubicacion.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
