// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Ubicacion;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Ubicacion_Roo_Jpa_Entity {
    
    declare @type: Ubicacion: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Ubicacion.id;
    
    @Version
    @Column(name = "version")
    private Integer Ubicacion.version;
    
    public Long Ubicacion.getId() {
        return this.id;
    }
    
    public void Ubicacion.setId(Long id) {
        this.id = id;
    }
    
    public Integer Ubicacion.getVersion() {
        return this.version;
    }
    
    public void Ubicacion.setVersion(Integer version) {
        this.version = version;
    }
    
}
