// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Zona;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Zona_Roo_Jpa_Entity {
    
    declare @type: Zona: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Zona.id;
    
    @Version
    @Column(name = "version")
    private Integer Zona.version;
    
    public Long Zona.getId() {
        return this.id;
    }
    
    public void Zona.setId(Long id) {
        this.id = id;
    }
    
    public Integer Zona.getVersion() {
        return this.version;
    }
    
    public void Zona.setVersion(Integer version) {
        this.version = version;
    }
    
}
