// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.model;

import ar.com.ix.shelters.model.Zona;

privileged aspect Zona_Roo_JavaBean {
    
    public String Zona.getNombre() {
        return this.nombre;
    }
    
    public void Zona.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Zona.getDescripcion() {
        return this.descripcion;
    }
    
    public void Zona.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
}
