// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web;

import ar.com.ix.shelters.model.EstadoTarea;
import ar.com.ix.shelters.web.EstadoTareaBean;
import ar.com.ix.shelters.web.util.MessageFactory;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;

privileged aspect EstadoTareaBean_Roo_ManagedBean {
    
    declare @type: EstadoTareaBean: @ManagedBean(name = "estadoTareaBean");
    
    declare @type: EstadoTareaBean: @SessionScoped;
    
    private String EstadoTareaBean.name = "EstadoTareas";
    
    private EstadoTarea EstadoTareaBean.estadoTarea;
    
    private List<EstadoTarea> EstadoTareaBean.allEstadoTareas;
    
    private boolean EstadoTareaBean.dataVisible = false;
    
    private List<String> EstadoTareaBean.columns;
    
    private HtmlPanelGrid EstadoTareaBean.createPanelGrid;
    
    private HtmlPanelGrid EstadoTareaBean.editPanelGrid;
    
    private HtmlPanelGrid EstadoTareaBean.viewPanelGrid;
    
    private boolean EstadoTareaBean.createDialogVisible = false;
    
    @PostConstruct
    public void EstadoTareaBean.init() {
        columns = new ArrayList<String>();
        columns.add("nombre");
    }
    
    public String EstadoTareaBean.getName() {
        return name;
    }
    
    public List<String> EstadoTareaBean.getColumns() {
        return columns;
    }
    
    public List<EstadoTarea> EstadoTareaBean.getAllEstadoTareas() {
        return allEstadoTareas;
    }
    
    public void EstadoTareaBean.setAllEstadoTareas(List<EstadoTarea> allEstadoTareas) {
        this.allEstadoTareas = allEstadoTareas;
    }
    
    public String EstadoTareaBean.findAllEstadoTareas() {
        allEstadoTareas = EstadoTarea.findAllEstadoTareas();
        dataVisible = !allEstadoTareas.isEmpty();
        return null;
    }
    
    public boolean EstadoTareaBean.isDataVisible() {
        return dataVisible;
    }
    
    public void EstadoTareaBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid EstadoTareaBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void EstadoTareaBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid EstadoTareaBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void EstadoTareaBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid EstadoTareaBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void EstadoTareaBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid EstadoTareaBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nombreCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nombreCreateOutput.setFor("nombreCreateInput");
        nombreCreateOutput.setId("nombreCreateOutput");
        nombreCreateOutput.setValue("Nombre:");
        htmlPanelGrid.getChildren().add(nombreCreateOutput);
        
        InputText nombreCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nombreCreateInput.setId("nombreCreateInput");
        nombreCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{estadoTareaBean.estadoTarea.nombre}", String.class));
        nombreCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(nombreCreateInput);
        
        Message nombreCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nombreCreateInputMessage.setId("nombreCreateInputMessage");
        nombreCreateInputMessage.setFor("nombreCreateInput");
        nombreCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nombreCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid EstadoTareaBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nombreEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nombreEditOutput.setFor("nombreEditInput");
        nombreEditOutput.setId("nombreEditOutput");
        nombreEditOutput.setValue("Nombre:");
        htmlPanelGrid.getChildren().add(nombreEditOutput);
        
        InputText nombreEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nombreEditInput.setId("nombreEditInput");
        nombreEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{estadoTareaBean.estadoTarea.nombre}", String.class));
        nombreEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(nombreEditInput);
        
        Message nombreEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nombreEditInputMessage.setId("nombreEditInputMessage");
        nombreEditInputMessage.setFor("nombreEditInput");
        nombreEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nombreEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid EstadoTareaBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText nombreLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nombreLabel.setId("nombreLabel");
        nombreLabel.setValue("Nombre:");
        htmlPanelGrid.getChildren().add(nombreLabel);
        
        HtmlOutputText nombreValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nombreValue.setId("nombreValue");
        nombreValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{estadoTareaBean.estadoTarea.nombre}", String.class));
        htmlPanelGrid.getChildren().add(nombreValue);
        
        return htmlPanelGrid;
    }
    
    public EstadoTarea EstadoTareaBean.getEstadoTarea() {
        if (estadoTarea == null) {
            estadoTarea = new EstadoTarea();
        }
        return estadoTarea;
    }
    
    public void EstadoTareaBean.setEstadoTarea(EstadoTarea estadoTarea) {
        this.estadoTarea = estadoTarea;
    }
    
    public String EstadoTareaBean.onEdit() {
        return null;
    }
    
    public boolean EstadoTareaBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void EstadoTareaBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String EstadoTareaBean.displayList() {
        createDialogVisible = false;
        findAllEstadoTareas();
        return "estadoTarea";
    }
    
    public String EstadoTareaBean.displayCreateDialog() {
        estadoTarea = new EstadoTarea();
        createDialogVisible = true;
        return "estadoTarea";
    }
    
    public String EstadoTareaBean.persist() {
        String message = "";
        if (estadoTarea.getId() != null) {
            estadoTarea.merge();
            message = "message_successfully_updated";
        } else {
            estadoTarea.persist();
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "EstadoTarea");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllEstadoTareas();
    }
    
    public String EstadoTareaBean.delete() {
        estadoTarea.remove();
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "EstadoTarea");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllEstadoTareas();
    }
    
    public void EstadoTareaBean.reset() {
        estadoTarea = null;
        createDialogVisible = false;
    }
    
    public void EstadoTareaBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
