// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web;

import ar.com.ix.shelters.web.HistoricoImportanteBean;
import java.io.Serializable;

privileged aspect HistoricoImportanteBean_Roo_Serializable {
    
    declare parents: HistoricoImportanteBean implements Serializable;
    
    private static final long HistoricoImportanteBean.serialVersionUID = 1L;
    
}
