// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web;

import ar.com.ix.shelters.model.Departamento;
import ar.com.ix.shelters.model.Localidad;
import ar.com.ix.shelters.web.LocalidadBean;
import ar.com.ix.shelters.web.converter.DepartamentoConverter;
import ar.com.ix.shelters.web.util.MessageFactory;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;

privileged aspect LocalidadBean_Roo_ManagedBean {
    
    declare @type: LocalidadBean: @ManagedBean(name = "localidadBean");
    
    declare @type: LocalidadBean: @SessionScoped;
    
    private String LocalidadBean.name = "Localidads";
    
    private Localidad LocalidadBean.localidad;
    
    private List<Localidad> LocalidadBean.allLocalidads;
    
    private boolean LocalidadBean.dataVisible = false;
    
    private List<String> LocalidadBean.columns;
    
    private HtmlPanelGrid LocalidadBean.createPanelGrid;
    
    private HtmlPanelGrid LocalidadBean.editPanelGrid;
    
    private HtmlPanelGrid LocalidadBean.viewPanelGrid;
    
    private boolean LocalidadBean.createDialogVisible = false;
    
    @PostConstruct
    public void LocalidadBean.init() {
        columns = new ArrayList<String>();
        columns.add("nombre");
    }
    
    public String LocalidadBean.getName() {
        return name;
    }
    
    public List<String> LocalidadBean.getColumns() {
        return columns;
    }
    
    public List<Localidad> LocalidadBean.getAllLocalidads() {
        return allLocalidads;
    }
    
    public void LocalidadBean.setAllLocalidads(List<Localidad> allLocalidads) {
        this.allLocalidads = allLocalidads;
    }
    
    public String LocalidadBean.findAllLocalidads() {
        allLocalidads = Localidad.findAllLocalidads();
        dataVisible = !allLocalidads.isEmpty();
        return null;
    }
    
    public boolean LocalidadBean.isDataVisible() {
        return dataVisible;
    }
    
    public void LocalidadBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid LocalidadBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void LocalidadBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid LocalidadBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void LocalidadBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid LocalidadBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void LocalidadBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid LocalidadBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nombreCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nombreCreateOutput.setFor("nombreCreateInput");
        nombreCreateOutput.setId("nombreCreateOutput");
        nombreCreateOutput.setValue("Nombre:");
        htmlPanelGrid.getChildren().add(nombreCreateOutput);
        
        InputText nombreCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nombreCreateInput.setId("nombreCreateInput");
        nombreCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{localidadBean.localidad.nombre}", String.class));
        nombreCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(nombreCreateInput);
        
        Message nombreCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nombreCreateInputMessage.setId("nombreCreateInputMessage");
        nombreCreateInputMessage.setFor("nombreCreateInput");
        nombreCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nombreCreateInputMessage);
        
        OutputLabel departamentoCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        departamentoCreateOutput.setFor("departamentoCreateInput");
        departamentoCreateOutput.setId("departamentoCreateOutput");
        departamentoCreateOutput.setValue("Departamento:");
        htmlPanelGrid.getChildren().add(departamentoCreateOutput);
        
        AutoComplete departamentoCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        departamentoCreateInput.setId("departamentoCreateInput");
        departamentoCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{localidadBean.localidad.departamento}", Departamento.class));
        departamentoCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{localidadBean.completeDepartamento}", List.class, new Class[] { String.class }));
        departamentoCreateInput.setDropdown(true);
        departamentoCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "departamento", String.class));
        departamentoCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{departamento.nombre}", String.class));
        departamentoCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{departamento}", Departamento.class));
        departamentoCreateInput.setConverter(new DepartamentoConverter());
        departamentoCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(departamentoCreateInput);
        
        Message departamentoCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        departamentoCreateInputMessage.setId("departamentoCreateInputMessage");
        departamentoCreateInputMessage.setFor("departamentoCreateInput");
        departamentoCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(departamentoCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid LocalidadBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nombreEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nombreEditOutput.setFor("nombreEditInput");
        nombreEditOutput.setId("nombreEditOutput");
        nombreEditOutput.setValue("Nombre:");
        htmlPanelGrid.getChildren().add(nombreEditOutput);
        
        InputText nombreEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nombreEditInput.setId("nombreEditInput");
        nombreEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{localidadBean.localidad.nombre}", String.class));
        nombreEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(nombreEditInput);
        
        Message nombreEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nombreEditInputMessage.setId("nombreEditInputMessage");
        nombreEditInputMessage.setFor("nombreEditInput");
        nombreEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nombreEditInputMessage);
        
        OutputLabel departamentoEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        departamentoEditOutput.setFor("departamentoEditInput");
        departamentoEditOutput.setId("departamentoEditOutput");
        departamentoEditOutput.setValue("Departamento:");
        htmlPanelGrid.getChildren().add(departamentoEditOutput);
        
        AutoComplete departamentoEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        departamentoEditInput.setId("departamentoEditInput");
        departamentoEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{localidadBean.localidad.departamento}", Departamento.class));
        departamentoEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{localidadBean.completeDepartamento}", List.class, new Class[] { String.class }));
        departamentoEditInput.setDropdown(true);
        departamentoEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "departamento", String.class));
        departamentoEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{departamento.nombre}", String.class));
        departamentoEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{departamento}", Departamento.class));
        departamentoEditInput.setConverter(new DepartamentoConverter());
        departamentoEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(departamentoEditInput);
        
        Message departamentoEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        departamentoEditInputMessage.setId("departamentoEditInputMessage");
        departamentoEditInputMessage.setFor("departamentoEditInput");
        departamentoEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(departamentoEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid LocalidadBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText nombreLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nombreLabel.setId("nombreLabel");
        nombreLabel.setValue("Nombre:");
        htmlPanelGrid.getChildren().add(nombreLabel);
        
        HtmlOutputText nombreValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nombreValue.setId("nombreValue");
        nombreValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{localidadBean.localidad.nombre}", String.class));
        htmlPanelGrid.getChildren().add(nombreValue);
        
        HtmlOutputText departamentoLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        departamentoLabel.setId("departamentoLabel");
        departamentoLabel.setValue("Departamento:");
        htmlPanelGrid.getChildren().add(departamentoLabel);
        
        HtmlOutputText departamentoValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        departamentoValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{localidadBean.localidad.departamento}", Departamento.class));
        departamentoValue.setConverter(new DepartamentoConverter());
        htmlPanelGrid.getChildren().add(departamentoValue);
        
        return htmlPanelGrid;
    }
    
    public Localidad LocalidadBean.getLocalidad() {
        if (localidad == null) {
            localidad = new Localidad();
        }
        return localidad;
    }
    
    public void LocalidadBean.setLocalidad(Localidad localidad) {
        this.localidad = localidad;
    }
    
    public List<Departamento> LocalidadBean.completeDepartamento(String query) {
        List<Departamento> suggestions = new ArrayList<Departamento>();
        for (Departamento departamento : Departamento.findAllDepartamentoes()) {
            String departamentoStr = String.valueOf(departamento.getNombre());
            if (departamentoStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(departamento);
            }
        }
        return suggestions;
    }
    
    public String LocalidadBean.onEdit() {
        return null;
    }
    
    public boolean LocalidadBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void LocalidadBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String LocalidadBean.displayList() {
        createDialogVisible = false;
        findAllLocalidads();
        return "localidad";
    }
    
    public String LocalidadBean.displayCreateDialog() {
        localidad = new Localidad();
        createDialogVisible = true;
        return "localidad";
    }
    
    public String LocalidadBean.persist() {
        String message = "";
        if (localidad.getId() != null) {
            localidad.merge();
            message = "message_successfully_updated";
        } else {
            localidad.persist();
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "Localidad");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllLocalidads();
    }
    
    public String LocalidadBean.delete() {
        localidad.remove();
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "Localidad");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllLocalidads();
    }
    
    public void LocalidadBean.reset() {
        localidad = null;
        createDialogVisible = false;
    }
    
    public void LocalidadBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
