// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web;

import ar.com.ix.shelters.model.Localidad;
import ar.com.ix.shelters.model.Shelter;
import ar.com.ix.shelters.model.Tecnico;
import ar.com.ix.shelters.model.Zona;
import ar.com.ix.shelters.web.ShelterBean;
import ar.com.ix.shelters.web.converter.LocalidadConverter;
import ar.com.ix.shelters.web.converter.TecnicoConverter;
import ar.com.ix.shelters.web.converter.ZonaConverter;
import ar.com.ix.shelters.web.util.MessageFactory;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import org.primefaces.component.autocomplete.AutoComplete;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;

privileged aspect ShelterBean_Roo_ManagedBean {
    
    declare @type: ShelterBean: @ManagedBean(name = "shelterBean");
    
    declare @type: ShelterBean: @SessionScoped;
    
    private String ShelterBean.name = "Shelters";
    
    private Shelter ShelterBean.shelter;
    
    private List<Shelter> ShelterBean.allShelters;
    
    private boolean ShelterBean.dataVisible = false;
    
    private List<String> ShelterBean.columns;
    
    private HtmlPanelGrid ShelterBean.createPanelGrid;
    
    private HtmlPanelGrid ShelterBean.editPanelGrid;
    
    private HtmlPanelGrid ShelterBean.viewPanelGrid;
    
    private boolean ShelterBean.createDialogVisible = false;
    
    @PostConstruct
    public void ShelterBean.init() {
        columns = new ArrayList<String>();
        columns.add("nodo");
        columns.add("codigoSitio");
        columns.add("modelo");
        columns.add("coordenadas");
    }
    
    public String ShelterBean.getName() {
        return name;
    }
    
    public List<String> ShelterBean.getColumns() {
        return columns;
    }
    
    public List<Shelter> ShelterBean.getAllShelters() {
        return allShelters;
    }
    
    public void ShelterBean.setAllShelters(List<Shelter> allShelters) {
        this.allShelters = allShelters;
    }
    
    public String ShelterBean.findAllShelters() {
        allShelters = Shelter.findAllShelters();
        dataVisible = !allShelters.isEmpty();
        return null;
    }
    
    public boolean ShelterBean.isDataVisible() {
        return dataVisible;
    }
    
    public void ShelterBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid ShelterBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void ShelterBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid ShelterBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void ShelterBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid ShelterBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void ShelterBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid ShelterBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nodoCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nodoCreateOutput.setFor("nodoCreateInput");
        nodoCreateOutput.setId("nodoCreateOutput");
        nodoCreateOutput.setValue("Nodo:");
        htmlPanelGrid.getChildren().add(nodoCreateOutput);
        
        InputText nodoCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nodoCreateInput.setId("nodoCreateInput");
        nodoCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.nodo}", String.class));
        nodoCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(nodoCreateInput);
        
        Message nodoCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nodoCreateInputMessage.setId("nodoCreateInputMessage");
        nodoCreateInputMessage.setFor("nodoCreateInput");
        nodoCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nodoCreateInputMessage);
        
        OutputLabel codigoSitioCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        codigoSitioCreateOutput.setFor("codigoSitioCreateInput");
        codigoSitioCreateOutput.setId("codigoSitioCreateOutput");
        codigoSitioCreateOutput.setValue("Codigo Sitio:");
        htmlPanelGrid.getChildren().add(codigoSitioCreateOutput);
        
        InputText codigoSitioCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        codigoSitioCreateInput.setId("codigoSitioCreateInput");
        codigoSitioCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.codigoSitio}", String.class));
        codigoSitioCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(codigoSitioCreateInput);
        
        Message codigoSitioCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        codigoSitioCreateInputMessage.setId("codigoSitioCreateInputMessage");
        codigoSitioCreateInputMessage.setFor("codigoSitioCreateInput");
        codigoSitioCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(codigoSitioCreateInputMessage);
        
        OutputLabel modeloCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        modeloCreateOutput.setFor("modeloCreateInput");
        modeloCreateOutput.setId("modeloCreateOutput");
        modeloCreateOutput.setValue("Modelo:");
        htmlPanelGrid.getChildren().add(modeloCreateOutput);
        
        InputText modeloCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        modeloCreateInput.setId("modeloCreateInput");
        modeloCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.modelo}", String.class));
        modeloCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(modeloCreateInput);
        
        Message modeloCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        modeloCreateInputMessage.setId("modeloCreateInputMessage");
        modeloCreateInputMessage.setFor("modeloCreateInput");
        modeloCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(modeloCreateInputMessage);
        
        OutputLabel responsableCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        responsableCreateOutput.setFor("responsableCreateInput");
        responsableCreateOutput.setId("responsableCreateOutput");
        responsableCreateOutput.setValue("Responsable:");
        htmlPanelGrid.getChildren().add(responsableCreateOutput);
        
        AutoComplete responsableCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        responsableCreateInput.setId("responsableCreateInput");
        responsableCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.responsable}", Tecnico.class));
        responsableCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{shelterBean.completeResponsable}", List.class, new Class[] { String.class }));
        responsableCreateInput.setDropdown(true);
        responsableCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "responsable", String.class));
        responsableCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{responsable.nombre} #{responsable.domicilio} #{responsable.celular}", String.class));
        responsableCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{responsable}", Tecnico.class));
        responsableCreateInput.setConverter(new TecnicoConverter());
        responsableCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(responsableCreateInput);
        
        Message responsableCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        responsableCreateInputMessage.setId("responsableCreateInputMessage");
        responsableCreateInputMessage.setFor("responsableCreateInput");
        responsableCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(responsableCreateInputMessage);
        
        OutputLabel localidadCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        localidadCreateOutput.setFor("localidadCreateInput");
        localidadCreateOutput.setId("localidadCreateOutput");
        localidadCreateOutput.setValue("Localidad:");
        htmlPanelGrid.getChildren().add(localidadCreateOutput);
        
        AutoComplete localidadCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        localidadCreateInput.setId("localidadCreateInput");
        localidadCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.localidad}", Localidad.class));
        localidadCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{shelterBean.completeLocalidad}", List.class, new Class[] { String.class }));
        localidadCreateInput.setDropdown(true);
        localidadCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "localidad", String.class));
        localidadCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{localidad.nombre}", String.class));
        localidadCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{localidad}", Localidad.class));
        localidadCreateInput.setConverter(new LocalidadConverter());
        localidadCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(localidadCreateInput);
        
        Message localidadCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        localidadCreateInputMessage.setId("localidadCreateInputMessage");
        localidadCreateInputMessage.setFor("localidadCreateInput");
        localidadCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(localidadCreateInputMessage);
        
        OutputLabel zonaCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        zonaCreateOutput.setFor("zonaCreateInput");
        zonaCreateOutput.setId("zonaCreateOutput");
        zonaCreateOutput.setValue("Zona:");
        htmlPanelGrid.getChildren().add(zonaCreateOutput);
        
        AutoComplete zonaCreateInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        zonaCreateInput.setId("zonaCreateInput");
        zonaCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.zona}", Zona.class));
        zonaCreateInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{shelterBean.completeZona}", List.class, new Class[] { String.class }));
        zonaCreateInput.setDropdown(true);
        zonaCreateInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "zona", String.class));
        zonaCreateInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{zona.nombre} #{zona.descripcion}", String.class));
        zonaCreateInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{zona}", Zona.class));
        zonaCreateInput.setConverter(new ZonaConverter());
        zonaCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(zonaCreateInput);
        
        Message zonaCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        zonaCreateInputMessage.setId("zonaCreateInputMessage");
        zonaCreateInputMessage.setFor("zonaCreateInput");
        zonaCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(zonaCreateInputMessage);
        
        OutputLabel coordenadasCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        coordenadasCreateOutput.setFor("coordenadasCreateInput");
        coordenadasCreateOutput.setId("coordenadasCreateOutput");
        coordenadasCreateOutput.setValue("Coordenadas:");
        htmlPanelGrid.getChildren().add(coordenadasCreateOutput);
        
        InputText coordenadasCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        coordenadasCreateInput.setId("coordenadasCreateInput");
        coordenadasCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.coordenadas}", String.class));
        coordenadasCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(coordenadasCreateInput);
        
        Message coordenadasCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        coordenadasCreateInputMessage.setId("coordenadasCreateInputMessage");
        coordenadasCreateInputMessage.setFor("coordenadasCreateInput");
        coordenadasCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(coordenadasCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid ShelterBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        OutputLabel nodoEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        nodoEditOutput.setFor("nodoEditInput");
        nodoEditOutput.setId("nodoEditOutput");
        nodoEditOutput.setValue("Nodo:");
        htmlPanelGrid.getChildren().add(nodoEditOutput);
        
        InputText nodoEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        nodoEditInput.setId("nodoEditInput");
        nodoEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.nodo}", String.class));
        nodoEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(nodoEditInput);
        
        Message nodoEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        nodoEditInputMessage.setId("nodoEditInputMessage");
        nodoEditInputMessage.setFor("nodoEditInput");
        nodoEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(nodoEditInputMessage);
        
        OutputLabel codigoSitioEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        codigoSitioEditOutput.setFor("codigoSitioEditInput");
        codigoSitioEditOutput.setId("codigoSitioEditOutput");
        codigoSitioEditOutput.setValue("Codigo Sitio:");
        htmlPanelGrid.getChildren().add(codigoSitioEditOutput);
        
        InputText codigoSitioEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        codigoSitioEditInput.setId("codigoSitioEditInput");
        codigoSitioEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.codigoSitio}", String.class));
        codigoSitioEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(codigoSitioEditInput);
        
        Message codigoSitioEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        codigoSitioEditInputMessage.setId("codigoSitioEditInputMessage");
        codigoSitioEditInputMessage.setFor("codigoSitioEditInput");
        codigoSitioEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(codigoSitioEditInputMessage);
        
        OutputLabel modeloEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        modeloEditOutput.setFor("modeloEditInput");
        modeloEditOutput.setId("modeloEditOutput");
        modeloEditOutput.setValue("Modelo:");
        htmlPanelGrid.getChildren().add(modeloEditOutput);
        
        InputText modeloEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        modeloEditInput.setId("modeloEditInput");
        modeloEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.modelo}", String.class));
        modeloEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(modeloEditInput);
        
        Message modeloEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        modeloEditInputMessage.setId("modeloEditInputMessage");
        modeloEditInputMessage.setFor("modeloEditInput");
        modeloEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(modeloEditInputMessage);
        
        OutputLabel responsableEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        responsableEditOutput.setFor("responsableEditInput");
        responsableEditOutput.setId("responsableEditOutput");
        responsableEditOutput.setValue("Responsable:");
        htmlPanelGrid.getChildren().add(responsableEditOutput);
        
        AutoComplete responsableEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        responsableEditInput.setId("responsableEditInput");
        responsableEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.responsable}", Tecnico.class));
        responsableEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{shelterBean.completeResponsable}", List.class, new Class[] { String.class }));
        responsableEditInput.setDropdown(true);
        responsableEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "responsable", String.class));
        responsableEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{responsable.nombre} #{responsable.domicilio} #{responsable.celular}", String.class));
        responsableEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{responsable}", Tecnico.class));
        responsableEditInput.setConverter(new TecnicoConverter());
        responsableEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(responsableEditInput);
        
        Message responsableEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        responsableEditInputMessage.setId("responsableEditInputMessage");
        responsableEditInputMessage.setFor("responsableEditInput");
        responsableEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(responsableEditInputMessage);
        
        OutputLabel localidadEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        localidadEditOutput.setFor("localidadEditInput");
        localidadEditOutput.setId("localidadEditOutput");
        localidadEditOutput.setValue("Localidad:");
        htmlPanelGrid.getChildren().add(localidadEditOutput);
        
        AutoComplete localidadEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        localidadEditInput.setId("localidadEditInput");
        localidadEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.localidad}", Localidad.class));
        localidadEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{shelterBean.completeLocalidad}", List.class, new Class[] { String.class }));
        localidadEditInput.setDropdown(true);
        localidadEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "localidad", String.class));
        localidadEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{localidad.nombre}", String.class));
        localidadEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{localidad}", Localidad.class));
        localidadEditInput.setConverter(new LocalidadConverter());
        localidadEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(localidadEditInput);
        
        Message localidadEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        localidadEditInputMessage.setId("localidadEditInputMessage");
        localidadEditInputMessage.setFor("localidadEditInput");
        localidadEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(localidadEditInputMessage);
        
        OutputLabel zonaEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        zonaEditOutput.setFor("zonaEditInput");
        zonaEditOutput.setId("zonaEditOutput");
        zonaEditOutput.setValue("Zona:");
        htmlPanelGrid.getChildren().add(zonaEditOutput);
        
        AutoComplete zonaEditInput = (AutoComplete) application.createComponent(AutoComplete.COMPONENT_TYPE);
        zonaEditInput.setId("zonaEditInput");
        zonaEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.zona}", Zona.class));
        zonaEditInput.setCompleteMethod(expressionFactory.createMethodExpression(elContext, "#{shelterBean.completeZona}", List.class, new Class[] { String.class }));
        zonaEditInput.setDropdown(true);
        zonaEditInput.setValueExpression("var", expressionFactory.createValueExpression(elContext, "zona", String.class));
        zonaEditInput.setValueExpression("itemLabel", expressionFactory.createValueExpression(elContext, "#{zona.nombre} #{zona.descripcion}", String.class));
        zonaEditInput.setValueExpression("itemValue", expressionFactory.createValueExpression(elContext, "#{zona}", Zona.class));
        zonaEditInput.setConverter(new ZonaConverter());
        zonaEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(zonaEditInput);
        
        Message zonaEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        zonaEditInputMessage.setId("zonaEditInputMessage");
        zonaEditInputMessage.setFor("zonaEditInput");
        zonaEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(zonaEditInputMessage);
        
        OutputLabel coordenadasEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        coordenadasEditOutput.setFor("coordenadasEditInput");
        coordenadasEditOutput.setId("coordenadasEditOutput");
        coordenadasEditOutput.setValue("Coordenadas:");
        htmlPanelGrid.getChildren().add(coordenadasEditOutput);
        
        InputText coordenadasEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        coordenadasEditInput.setId("coordenadasEditInput");
        coordenadasEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.coordenadas}", String.class));
        coordenadasEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(coordenadasEditInput);
        
        Message coordenadasEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        coordenadasEditInputMessage.setId("coordenadasEditInputMessage");
        coordenadasEditInputMessage.setFor("coordenadasEditInput");
        coordenadasEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(coordenadasEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid ShelterBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText nodoLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nodoLabel.setId("nodoLabel");
        nodoLabel.setValue("Nodo:");
        htmlPanelGrid.getChildren().add(nodoLabel);
        
        HtmlOutputText nodoValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        nodoValue.setId("nodoValue");
        nodoValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.nodo}", String.class));
        htmlPanelGrid.getChildren().add(nodoValue);
        
        HtmlOutputText codigoSitioLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        codigoSitioLabel.setId("codigoSitioLabel");
        codigoSitioLabel.setValue("Codigo Sitio:");
        htmlPanelGrid.getChildren().add(codigoSitioLabel);
        
        HtmlOutputText codigoSitioValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        codigoSitioValue.setId("codigoSitioValue");
        codigoSitioValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.codigoSitio}", String.class));
        htmlPanelGrid.getChildren().add(codigoSitioValue);
        
        HtmlOutputText modeloLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        modeloLabel.setId("modeloLabel");
        modeloLabel.setValue("Modelo:");
        htmlPanelGrid.getChildren().add(modeloLabel);
        
        HtmlOutputText modeloValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        modeloValue.setId("modeloValue");
        modeloValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.modelo}", String.class));
        htmlPanelGrid.getChildren().add(modeloValue);
        
        HtmlOutputText responsableLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        responsableLabel.setId("responsableLabel");
        responsableLabel.setValue("Responsable:");
        htmlPanelGrid.getChildren().add(responsableLabel);
        
        HtmlOutputText responsableValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        responsableValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.responsable}", Tecnico.class));
        responsableValue.setConverter(new TecnicoConverter());
        htmlPanelGrid.getChildren().add(responsableValue);
        
        HtmlOutputText localidadLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        localidadLabel.setId("localidadLabel");
        localidadLabel.setValue("Localidad:");
        htmlPanelGrid.getChildren().add(localidadLabel);
        
        HtmlOutputText localidadValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        localidadValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.localidad}", Localidad.class));
        localidadValue.setConverter(new LocalidadConverter());
        htmlPanelGrid.getChildren().add(localidadValue);
        
        HtmlOutputText zonaLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        zonaLabel.setId("zonaLabel");
        zonaLabel.setValue("Zona:");
        htmlPanelGrid.getChildren().add(zonaLabel);
        
        HtmlOutputText zonaValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        zonaValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.zona}", Zona.class));
        zonaValue.setConverter(new ZonaConverter());
        htmlPanelGrid.getChildren().add(zonaValue);
        
        HtmlOutputText coordenadasLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        coordenadasLabel.setId("coordenadasLabel");
        coordenadasLabel.setValue("Coordenadas:");
        htmlPanelGrid.getChildren().add(coordenadasLabel);
        
        HtmlOutputText coordenadasValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        coordenadasValue.setId("coordenadasValue");
        coordenadasValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{shelterBean.shelter.coordenadas}", String.class));
        htmlPanelGrid.getChildren().add(coordenadasValue);
        
        return htmlPanelGrid;
    }
    
    public Shelter ShelterBean.getShelter() {
        if (shelter == null) {
            shelter = new Shelter();
        }
        return shelter;
    }
    
    public void ShelterBean.setShelter(Shelter shelter) {
        this.shelter = shelter;
    }
    
    public List<Tecnico> ShelterBean.completeResponsable(String query) {
        List<Tecnico> suggestions = new ArrayList<Tecnico>();
        for (Tecnico tecnico : Tecnico.findAllTecnicoes()) {
            String tecnicoStr = String.valueOf(tecnico.getNombre() +  " "  + tecnico.getDomicilio() +  " "  + tecnico.getCelular());
            if (tecnicoStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(tecnico);
            }
        }
        return suggestions;
    }
    
    public List<Localidad> ShelterBean.completeLocalidad(String query) {
        List<Localidad> suggestions = new ArrayList<Localidad>();
        for (Localidad localidad : Localidad.findAllLocalidads()) {
            String localidadStr = String.valueOf(localidad.getNombre());
            if (localidadStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(localidad);
            }
        }
        return suggestions;
    }
    
    public List<Zona> ShelterBean.completeZona(String query) {
        List<Zona> suggestions = new ArrayList<Zona>();
        for (Zona zona : Zona.findAllZonas()) {
            String zonaStr = String.valueOf(zona.getNombre() +  " "  + zona.getDescripcion());
            if (zonaStr.toLowerCase().startsWith(query.toLowerCase())) {
                suggestions.add(zona);
            }
        }
        return suggestions;
    }
    
    public String ShelterBean.onEdit() {
        return null;
    }
    
    public boolean ShelterBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void ShelterBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String ShelterBean.displayList() {
        createDialogVisible = false;
        findAllShelters();
        return "shelter";
    }
    
    public String ShelterBean.displayCreateDialog() {
        shelter = new Shelter();
        createDialogVisible = true;
        return "shelter";
    }
    
    public String ShelterBean.persist() {
        String message = "";
        if (shelter.getId() != null) {
            shelter.merge();
            message = "message_successfully_updated";
        } else {
            shelter.persist();
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "Shelter");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllShelters();
    }
    
    public String ShelterBean.delete() {
        shelter.remove();
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "Shelter");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllShelters();
    }
    
    public void ShelterBean.reset() {
        shelter = null;
        createDialogVisible = false;
    }
    
    public void ShelterBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
