// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Capacitacion;
import ar.com.ix.shelters.web.converter.CapacitacionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect CapacitacionConverter_Roo_Converter {
    
    declare @type: CapacitacionConverter: @FacesConverter("ar.com.ix.shelters.web.converter.CapacitacionConverter");
    
    public Object CapacitacionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Capacitacion.findCapacitacion(id);
    }
    
    public String CapacitacionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Capacitacion ? ((Capacitacion) value).getId().toString() : "";
    }
    
}
