// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Componente;
import ar.com.ix.shelters.web.converter.ComponenteConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect ComponenteConverter_Roo_Converter {
    
    declare @type: ComponenteConverter: @FacesConverter("ar.com.ix.shelters.web.converter.ComponenteConverter");
    
    public Object ComponenteConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Componente.findComponente(id);
    }
    
    public String ComponenteConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Componente ? ((Componente) value).getId().toString() : "";
    }
    
}
