// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Informe;
import ar.com.ix.shelters.web.converter.InformeConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect InformeConverter_Roo_Converter {
    
    declare @type: InformeConverter: @FacesConverter("ar.com.ix.shelters.web.converter.InformeConverter");
    
    public Object InformeConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Informe.findInforme(id);
    }
    
    public String InformeConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Informe ? ((Informe) value).getId().toString() : "";
    }
    
}
