// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Localidad;
import ar.com.ix.shelters.web.converter.LocalidadConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect LocalidadConverter_Roo_Converter {
    
    declare @type: LocalidadConverter: @FacesConverter("ar.com.ix.shelters.web.converter.LocalidadConverter");
    
    public Object LocalidadConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Localidad.findLocalidad(id);
    }
    
    public String LocalidadConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Localidad ? ((Localidad) value).getId().toString() : "";
    }
    
}
