// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Provincia;
import ar.com.ix.shelters.web.converter.ProvinciaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect ProvinciaConverter_Roo_Converter {
    
    declare @type: ProvinciaConverter: @FacesConverter("ar.com.ix.shelters.web.converter.ProvinciaConverter");
    
    public Object ProvinciaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Provincia.findProvincia(id);
    }
    
    public String ProvinciaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Provincia ? ((Provincia) value).getId().toString() : "";
    }
    
}
