// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Relevamiento;
import ar.com.ix.shelters.web.converter.RelevamientoConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect RelevamientoConverter_Roo_Converter {
    
    declare @type: RelevamientoConverter: @FacesConverter("ar.com.ix.shelters.web.converter.RelevamientoConverter");
    
    public Object RelevamientoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Relevamiento.findRelevamiento(id);
    }
    
    public String RelevamientoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Relevamiento ? ((Relevamiento) value).getId().toString() : "";
    }
    
}
