// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Tarea;
import ar.com.ix.shelters.web.converter.TareaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect TareaConverter_Roo_Converter {
    
    declare @type: TareaConverter: @FacesConverter("ar.com.ix.shelters.web.converter.TareaConverter");
    
    public Object TareaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Tarea.findTarea(id);
    }
    
    public String TareaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Tarea ? ((Tarea) value).getId().toString() : "";
    }
    
}
