// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.TipoInforme;
import ar.com.ix.shelters.web.converter.TipoInformeConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect TipoInformeConverter_Roo_Converter {
    
    declare @type: TipoInformeConverter: @FacesConverter("ar.com.ix.shelters.web.converter.TipoInformeConverter");
    
    public Object TipoInformeConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return TipoInforme.findTipoInforme(id);
    }
    
    public String TipoInformeConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof TipoInforme ? ((TipoInforme) value).getId().toString() : "";
    }
    
}
