// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Ubicacion;
import ar.com.ix.shelters.web.converter.UbicacionConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect UbicacionConverter_Roo_Converter {
    
    declare @type: UbicacionConverter: @FacesConverter("ar.com.ix.shelters.web.converter.UbicacionConverter");
    
    public Object UbicacionConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Ubicacion.findUbicacion(id);
    }
    
    public String UbicacionConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Ubicacion ? ((Ubicacion) value).getId().toString() : "";
    }
    
}
