// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ar.com.ix.shelters.web.converter;

import ar.com.ix.shelters.model.Zona;
import ar.com.ix.shelters.web.converter.ZonaConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.FacesConverter;

privileged aspect ZonaConverter_Roo_Converter {
    
    declare @type: ZonaConverter: @FacesConverter("ar.com.ix.shelters.web.converter.ZonaConverter");
    
    public Object ZonaConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Long id = Long.parseLong(value);
        return Zona.findZona(id);
    }
    
    public String ZonaConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Zona ? ((Zona) value).getId().toString() : "";
    }
    
}
